whitelist_type: group
whitelist:
    histone marks:
        - H2BK12ac
        - H2BK20ac
        - H2BK23ac
        - H2BK46ac
        - H3K27ac
        - H3K27me3
        - H3K36me3
        - H3K4me1
        - H3K4me3
        - H3K9Ac
        - H3K9K14Ac
        - H3K9me3
        - H4K16Ac
        - H4K20me1
        - H4K5
        - H9K4me3
    proteins:
        - ACTG1
        - AGO2
        - ARP5
        - CBF5
        - CTCF
        - Dux
        - Dux4
        - DuxA
        - Duxbl
        - EXOSC10
        - EZH2
        - FBL
        - FERMT2
        - Foxo1
        - FUS
        - Hdac1
        - Hdac2
        - HMGA2
        - INO80
        - JMJD6
        - KANSL2
        - Kdm5B
        - MATR3
        - MDX
        - MOF
        - NFYA
        - NFYB
        - NOXO1
        - PAX3
        - PAX7
        - PKN1
        - Pol2
        - Pol2S5p
        - RNASE1
        - RUVBL2
        - S31
        - SIRT6
        - SMAD4
        - SMC1A
        - SPT16
        - SSRP1
        - Suv20h1
        - Suv429h
        - TAF4A
        - TCF15
        - TEAD1
        - TEAD2
        - TEAD3
        - TEAD4
        - TET3
        - YAP1
        - YAPTAZ
        - ZNF354C
    other:
        - dmR24
        - dmR24delta
        - GFP
        - IgG
        - m6A
