whitelist_type: abbrev
whitelist:
    si:dkey-28b4.8: sidkey28b48
    zgc:113142: zgc113142
    si:dkey-23f9.4: sidkey23f94
    si:ch73-74h11.1: sich7374h111
    si:dkey-174n20.1: sidkey174n201
    si:ch211-255i20.3: sich211255i203
    si:ch211-76l23.4: sich21176l234
    si:ch211-214c7.5: sich211214c75
    zgc:172315: zgc172315
    zgc:162698: zgc162698
    krt1-c5: krt1c5
    zgc:101731: zgc101731
    tnni2a.1: tnni2a1
    zgc:56235: zgc56235
    si:cabz01090165.1: sicabz010901651
    zgc:171927: zgc171927
    si:ch211-113j14.1: sich211113j141
    si:ch1073-174d20.2: sich1073174d202
    zgc:101858: zgc101858
    si:dkeyp-72e1.7: sidkeyp72e17
    zgc:101583: zgc101583
    si:ch211-207k7.4: sich211207k74
    zgc:112294: zgc112294
    zgc:85932: zgc85932
    si:dkey-16l2.16: sidkey16l216
    kcnq1.1: kcnq11
    si:ch73-335m24.2: sich73335m242
    tbt-bp1: tbtbp1
    si:ch211-220i18.4: sich211220i184
    si:ch211-214j8.1: sich211214j81
    si:dkey-10o6.2: sidkey10o62
    tdg.2: tdg2
    si:ch211-157b11.8: sich211157b118
    si:ch73-281f12.4: sich73281f124
    si:ch73-233k15.2: sich73233k152
    krt18a.1: krt18a1
    krt18a.2: krt18a2
    nft-vtr: nftvtr
    zgc:114041: zgc114041
    si:dkey-27c15.3: sidkey27c153
    zgc:154093: zgc154093
    si:ch211-207e14.4: sich211207e144
    si:ch211-121a2.4: sich211121a24
    si:dkeyp-51f12.2: sidkeyp51f122
    zgc:103759: zgc103759
    si:dkey-84j12.1: sidkey84j121
    si:ch211-189k9.2: sich211189k92
    si:dkey-8e10.3: sidkey8e103
    si:rp71-17i16.5: sirp7117i165
    si:dkey-31g6.6: sidkey31g66
    si:dkey-193c22.1: sidkey193c221
    si:dkey-193c22.2: sidkey193c222
    si:ch211-200p22.4: sich211200p224
    itga2.2: itga22
    si:ch211-51c14.1: sich21151c141
    itgb1b.1: itgb1b1
    rxfp3.3a3: rxfp33a3
    si:ch211-145o7.3: sich211145o73
    zgc:162613: zgc162613
    zgc:172323: zgc172323
    zgc:153733: zgc153733
    si:zfos-80g12.1: sizfos80g121
    zgc:153018: zgc153018
    f2rl1.2: f2rl12
    cx44.2: cx442
    zgc:162144: zgc162144
    si:dkey-178e17.3: sidkey178e173
    zgc:113223: zgc113223
    si:ch211-93g23.2: sich21193g232
    lratb.2: lratb2
    zgc:153681: zgc153681
    si:ch73-22a13.3: sich7322a133
    si:ch211-214j24.15: sich211214j2415
    si:ch211-51h9.6: sich21151h96
    unm_sa808: unmsa808
    fbxo40.1: fbxo401
    acot9.2: acot92
    zgc:172339: zgc172339
    zgc:63587: zgc63587
    si:ch211-114c17.1: sich211114c171
    si:dkeyp-86f7.4: sidkeyp86f74
    si:ch211-141o9.10: sich211141o910
    si:dkey-72l14.4: sidkey72l144
    si:dkey-72l14.3: sidkey72l143
    zgc:136493: zgc136493
    si:dkey-49n23.1: sidkey49n231
    si:ch1073-303k11.2: sich1073303k112
    zgc:112437: zgc112437
    zgc:136892: zgc136892
    zgc:152830: zgc152830
    zgc:152774: zgc152774
    zgc:163057: zgc163057
    zgc:66427: zgc66427
    zgc:113054: zgc113054
    si:rp71-1g18.13: sirp711g1813
    si:dkey-20d21.12: sidkey20d2112
    si:ch211-175m2.5: sich211175m25
    si:ch73-380n15.2: sich73380n152
    si:dkey-122a22.2: sidkey122a222
    unm_hu7910: unmhu7910
    si:ch211-165i18.2: sich211165i182
    zgc:77880: zgc77880
    zgc:110333: zgc110333
    zgc:91968: zgc91968
    si:ch211-152c8.2: sich211152c82
    si:dkey-165a24.9: sidkey165a249
    si:dkey-208k4.2: sidkey208k42
    si:dkey-112a7.4: sidkey112a74
    oxgr1a.2: oxgr1a2
    si:dkey-6i22.5: sidkey6i225
    si:ch211-181l5.2: sich211181l52
    si:busm1-52i16.2: sibusm152i162
    si:dkey-222f8.3: sidkey222f83
    zgc:114181: zgc114181
    zgc:136858: zgc136858
    wap65-like: wap65like
    fabp1b.1: fabp1b1
    zgc:65997: zgc65997
    si:zfos-323e3.4: sizfos323e34
    si:ch211-210g13.5: sich211210g135
    si:dkey-183j2.10: sidkey183j210
    her4.2: her42
    zgc:152857: zgc152857
    or116-1: or1161
    trim62.1: trim621
    si:ch211-131k2.3: sich211131k23
    si:dkey-183c6.8: sidkey183c68
    si:dkey-24p1.6: sidkey24p16
    si:dkey-183c6.7: sidkey183c67
    si:dkey-174i8.1: sidkey174i81
    aldh2.2: aldh22
    si:ch73-141c7.1: sich73141c71
    zgc:154075: zgc154075
    si:ch211-149e23.4: sich211149e234
    si:ch73-233f7.1: sich73233f71
    zgc:101679: zgc101679
    zgc:92335: zgc92335
    or129-1: or1291
    zgc:77056: zgc77056
    si:ch211-105f12.2: sich211105f122
    zgc:174895: zgc174895
    si:ch211-263k4.2: sich211263k42
    si:dkey-159f12.2: sidkey159f122
    si:dkey-29p10.4: sidkey29p104
    si:ch211-259g3.4: sich211259g34
    si:dkey-243i1.1: sidkey243i11
    zgc:110269: zgc110269
    prf1.5: prf15
    zgc:73226: zgc73226
    si:dkey-178k16.1: sidkey178k161
    cntn3a.1: cntn3a1
    zgc:92518: zgc92518
    zgc:122979: zgc122979
    kctd12.2: kctd122
    zgc:162339: zgc162339
    cntn3a.2: cntn3a2
    si:ch211-248a14.8: sich211248a148
    si:cabz01093077.1: sicabz010930771
    si:rp71-39b20.4: sirp7139b204
    Gb-alpha1: Gbalpha1
    lim2.3: lim23
    si:dkey-4p15.5: sidkey4p155
    zgc:56231: zgc56231
    zgc:171929: zgc171929
    si:ch211-267e7.3: sich211267e73
    zgc:110591: zgc110591
    zgc:110410: zgc110410
    zgc:194189: zgc194189
    zgc:112083: zgc112083
    si:dkeyp-118b1.2: sidkeyp118b12
    si:dkey-251i10.2: sidkey251i102
    zgc:101765: zgc101765
    si:ch211-66e2.5: sich21166e25
    si:dkey-23i12.7: sidkey23i127
    cuzd1.1: cuzd11
    sb:cb1058: sbcb1058
    nkx1.2la: nkx12la
    si:dkey-166k12.1: sidkey166k121
    si:ch211-87j1.4: sich21187j14
    zgc:110239: zgc110239
    si:dkey-29b11.3: sidkey29b113
    si:dkeyp-26a9.2: sidkeyp26a92
    si:ch73-160i9.1: sich73160i91
    si:ch211-171h4.3: sich211171h43
    gstm.1: gstm1
    si:ch211-232m10.6: sich211232m106
    si:ch211-119e14.1: sich211119e141
    zgc:110699: zgc110699
    ol-vit1: olvit1
    si:ch211-150g13.3: sich211150g133
    hsp70-5: hsp705
    zgc:172122: zgc172122
    si:ch211-153b23.3: sich211153b233
    si:ch211-153b23.4: sich211153b234
    si:ch211-153b23.5: sich211153b235
    zgc:174917: zgc174917
    vit-6: vit6
    zgc:66447: zgc66447
    zgc:101716: zgc101716
    si:ch211-283h6.4: sich211283h64
    ogt.1: ogt1
    si:dkey-79d12.5: sidkey79d125
    si:ch211-180a12.2: sich211180a122
    hsp70-3: hsp703
    si:dkey-219e21.2: sidkey219e212
    ol-gb: olgb
    hhla2a.2: hhla2a2
    si:ch211-196f5.2: sich211196f52
    si:ch211-113j13.2: sich211113j132
    si:ch211-114c12.2: sich211114c122
    cx31.7: cx317
    cacnb4.1: cacnb41
    si:dkey-32n7.7: sidkey32n77
    zgc:195245: zgc195245
    zgc:92313: zgc92313
    si:dkey-38p12.3: sidkey38p123
    zmp:0000001114: zmp0000001114
    zgc:153704: zgc153704
    trim35-13: trim3513
    si:ch211-81n22.1: sich21181n221
    psmb9-like: psmb9like
    si:dkey-262k9.4: sidkey262k94
    si:dkey-94f20.4: sidkey94f204
    kfharr-r2: kfharrr2
    zgc:175280: zgc175280
    si:ch211-241f5.3: sich211241f53
    zgc:114045: zgc114045
    si:ch211-255p10.4: sich211255p104
    zgc:86598: zgc86598
    orla-uaa: orlauaa
    orla-uba: orlauba
    pon3.2: pon32
    si:zfos-943e10.1: sizfos943e101
    lim2.2: lim22
    si:dkey-33c9.6: sidkey33c96
    si:dkey-202g17.3: sidkey202g173
    si:dkey-19b23.13: sidkey19b2313
    si:dkey-19b23.12: sidkey19b2312
    si:ch211-191d15.2: sich211191d152
    alpi.2: alpi2
    zgc:158263: zgc158263
    dao.2: dao2
    si:ch211-254p10.2: sich211254p102
    si:dkey-73n8.3: sidkey73n83
    zgc:103625: zgc103625
    zgc:163098: zgc163098
    ptgdsb.1: ptgdsb1
    si:dkey-202l22.6: sidkey202l226
    si:ch1073-184j22.2: sich1073184j222
    si:dkey-120c6.5: sidkey120c65
    igfn1.3: igfn13
    si:ch1073-184j22.1: sich1073184j221
    im:7160594: im7160594
    si:ch211-217a12.1: sich211217a121
    si:ch211-248l17.3: sich211248l173
    nkx2-5: nkx25
    zgc:154058: zgc154058
    si:ch211-198a12.6: sich211198a126
    si:dkey-103g5.3: sidkey103g53
    zgc:162608: zgc162608
    zgc:112148: zgc112148
    si:rp71-1f1.4: sirp711f14
    zgc:171482: zgc171482
    h1-0: h10
    si:ch1073-513e17.1: sich1073513e171
    zgc:123010: zgc123010
    opn4.1: opn41
    cx52.9: cx529
    timp-2b: timp2b
    nkx3.3: nkx33
    si:ch211-235m3.5: sich211235m35
    nkx2.3: nkx23
    zgc:162592: zgc162592
    si:dkey-21c19.3: sidkey21c193
    si:ch211-137i24.10: sich211137i2410
    si:ch211-284e13.4: sich211284e134
    zgc:91999: zgc91999
    si:dkey-98f17.3: sidkey98f173
    si:dkey-98f17.5: sidkey98f175
    ch25hl1.2: ch25hl12
    ch25hl1.1: ch25hl11
    zgc:101810: zgc101810
    si:ch211-168d1.3: sich211168d13
    zgc:153372: zgc153372
    si:ch73-196l6.5: sich73196l65
    si:ch211-57n23.4: sich21157n234
    si:dkey-240h12.4: sidkey240h124
    si:ch211-257p13.3: sich211257p133
    si:ch211-107o10.3: sich211107o103
    si:dkey-181m9.8: sidkey181m98
    si:ch211-204d2.4: sich211204d24
    si:ch211-113d22.2: sich211113d222
    ar-alpha: aralpha
    zgc:162879: zgc162879
    si:ch211-166a6.5: sich211166a65
    si:ch211-13k12.2: sich21113k122
    si:dkey-30k22.7: sidkey30k227
    si:dkey-197i20.6: sidkey197i206
    gnrh-r3: gnrhr3
    si:dkeyp-59c12.1: sidkeyp59c121
    si:dkey-12j5.1: sidkey12j51
    zgc:172282: zgc172282
    zgc:92429: zgc92429
    zgc:153115: zgc153115
    si:dkey-172j4.3: sidkey172j43
    zgc:109889: zgc109889
    zgc:194242: zgc194242
    si:ch211-26b3.4: sich21126b34
    si:rp71-68n21.9: sirp7168n219
    zgc:136472: zgc136472
    si:ch1073-228b5.2: sich1073228b52
    zgc:171489: zgc171489
    NKX2-8: NKX28
    si:dkey-6b12.5: sidkey6b125
    si:dkey-32e6.6: sidkey32e66
    si:ch211-256e16.3: sich211256e163
    si:dkeyp-9d4.3: sidkeyp9d43
    si:dkey-208k22.6: sidkey208k226
    si:ch211-243j20.2: sich211243j202
    si:dkey-222b8.4: sidkey222b84
    si:ch211-140b10.6: sich211140b106
    zgc:64106: zgc64106
    si:ch73-61d6.3: sich7361d63
    si:ch211-38m6.7: sich21138m67
    si:ch211-38m6.6: sich21138m66
    zgc:109965: zgc109965
    zgc:101100: zgc101100
    si:ch211-122f10.4: sich211122f104
    si:dkey-211g8.9: sidkey211g89
    si:dkey-211g8.6: sidkey211g86
    si:ch211-117c9.5: sich211117c95
    or133-3: or1333
    slc9a3.2: slc9a32
    si:dkey-266m15.5: sidkey266m155
    si:ch73-252i11.1: sich73252i111
    si:ch211-117c9.2: sich211117c92
    si:ch211-161h7.8: sich211161h78
    si:dkeyp-92c9.2: sidkeyp92c92
    si:ch1073-440b2.1: sich1073440b21
    si:ch1073-390k14.1: sich1073390k141
    zgc:109913: zgc109913
    si:ch211-195b13.1: sich211195b131
    si:ch211-195b13.6: sich211195b136
    si:ch211-252f13.5: sich211252f135
    xkr8.3: xkr83
    si:dkey-87o1.2: sidkey87o12
    zgc:174164: zgc174164
    cx27.5: cx275
    si:dkey-156n14.3: sidkey156n143
    olgc-r2: olgcr2
    si:ch211-223p8.8: sich211223p88
    zgc:153039: zgc153039
    lrrc4.2: lrrc42
    zgc:171566: zgc171566
    si:dkey-160o24.3: sidkey160o243
    si:dkey-160o24.3: sidkey160o243
    si:ch211-193k19.1: sich211193k191
    cry-dash: crydash
    si:ch211-130m23.3: sich211130m233
    zgc:110626: zgc110626
    si:ch211-130m23.5: sich211130m235
    zgc:77752: zgc77752
    dhrs13b.1: dhrs13b1
    si:ch211-243g18.2: sich211243g182
    si:ch211-63p21.8: sich21163p218
    si:dkey-7f3.9: sidkey7f39
    si:dkey-91i10.3: sidkey91i103
    si:dkey-19e4.5: sidkey19e45
    si:dkey-46i9.6: sidkey46i96
    zgc:101785: zgc101785
    zgc:114119: zgc114119
    1-sf: 1sf
    si:dkey-40g16.6: sidkey40g166
    si:ch73-12o23.1: sich7312o231
    si:ch1073-82l19.1: sich107382l191
    si:dkey-222n6.2: sidkey222n62
    tpmt.1: tpmt1
    si:dkey-202e17.1: sidkey202e171
    si:ch211-220f12.4: sich211220f124
    p2ry2.1: p2ry21
    si:ch211-285f17.1: sich211285f171
    akr1b1.1: akr1b11
    si:dkey-6n21.13: sidkey6n2113
    si:dkey-261l7.2: sidkey261l72
    zgc:109986: zgc109986
    si:ch211-197l9.5: sich211197l95
    si:ch211-282j22.3: sich211282j223
    si:ch211-215a10.4: sich211215a104
    si:dkey-85a20.4: sidkey85a204
    si:ch73-62l21.1: sich7362l211
    chia.1: chia1
    chia.1: chia1
    chia.3: chia3
    si:dkey-175m17.7: sidkey175m177
    zgc:113425: zgc113425
    zgc:154054: zgc154054
    zgc:158564: zgc158564
    si:ch73-174h16.4: sich73174h164
    si:zfos-169g10.2: sizfos169g102
    si:dkey-112m2.1: sidkey112m21
    mog-12: mog12
    nkx2.7: nkx27
    si:ch211-120k19.1: sich211120k191
    si:ch211-113e8.5: sich211113e85
    si:dkey-32e23.4: sidkey32e234
    zgc:158689: zgc158689
    si:ch211-184m13.4: sich211184m134
    zgc:171857: zgc171857
    sccpdha.1: sccpdha1
    si:ch73-71c20.5: sich7371c205
    c3-1: c31
    si:ch1073-13h15.3: sich107313h153
    c3-2: c32
    si:ch211-59d15.9: sich21159d159
    kctd12.1: kctd121
    si:dkey-247m21.3: sidkey247m213
    si:ch211-283g2.1: sich211283g21
    si:dkey-76b14.2: sidkey76b142
    zgc:77375: zgc77375
    zgc:171772: zgc171772
    si:dkey-280e21.3: sidkey280e213
    zgc:162816: zgc162816
    si:dkey-17m8.1: sidkey17m81
    rbm4.3: rbm43
    si:ch211-149k23.9: sich211149k239
    si:ch211-15b10.6: sich21115b106
    zgc:77112: zgc77112
    si:ch211-202h22.9: sich211202h229
    si:dkey-106g10.7: sidkey106g107
    si:dkey-175m17.6: sidkey175m176
    si:ch211-196h16.12: sich211196h1612
    zgc:136864: zgc136864
    si:dkey-148a17.5: sidkey148a175
    si:dkey-48p11.3: sidkey48p113
    si:dkey-148a17.6: sidkey148a176
    si:dkey-26c10.5: sidkey26c105
    zgc:92606: zgc92606
    si:dkey-76k16.6: sidkey76k166
    zgc:175088: zgc175088
    zgc:158328: zgc158328
    si:busm1-57f23.1: sibusm157f231
    si:ch211-11k18.4: sich21111k184
    si:ch211-198n5.11: sich211198n511
    zgc:113278: zgc113278
    slc26a3.1: slc26a31
    cnp-1: cnp1
    si:ch211-117k10.3: sich211117k103
    zp3f.1: zp3f1
    si:ch211-120g10.1: sich211120g101
    zp3f.2: zp3f2
    brinp3a.2: brinp3a2
    zgc:92912: zgc92912
    si:dkey-12h9.6: sidkey12h96
    si:ch211-214j24.10: sich211214j2410
    si:dkey-93h22.8: sidkey93h228
    str-3: str3
    rbm4.3: rbm43
    zgc:101744: zgc101744
    rbm4.1: rbm41
    ctsl.1: ctsl1
    orla-b2m: orlab2m
    si:ch73-382f3.1: sich73382f31
    apobb.2: apobb2
    si:ch211-156l18.7: sich211156l187
    si:dkey-192l18.9: sidkey192l189
    si:dkey-61p9.11: sidkey61p911
    si:ch211-154o6.3: sich211154o63
    si:ch211-154o6.2: sich211154o62
    si:dkeyp-120h9.1: sidkeyp120h91
    cx30.3: cx303
    cx30.3: cx303
    si:dkeyp-77h1.4: sidkeyp77h14
    si:ch73-54f23.4: sich7354f234
    si:dkey-12e7.4: sidkey12e74
    unm_sa821: unmsa821
    si:ch211-194e18.2: sich211194e182
    si:ch73-22o12.1: sich7322o121
    si:dkey-145c18.3: sidkey145c183
    olgpcpr-gamma: olgpcprgamma
    or115-15: or11515
    si:ch211-214p16.3: sich211214p163
    si:dkey-110g7.8: sidkey110g78
    atf4-2: atf42
    cxcr3.2: cxcr32
    trim35-28: trim3528
    si:dkeyp-14d3.1: sidkeyp14d31
    RNASEK-C17orf49: RNASEKC17orf49
    kcnj1a.6: kcnj1a6
    si:dkey-206f10.1: sidkey206f101
    si:dkey-94l16.4: sidkey94l164
    wu:fj29h11: wufj29h11
    zgc:152891: zgc152891
    pm20d1.2: pm20d12
    dhrs13b.1: dhrs13b1
    zgc:92107: zgc92107
    si:rp71-1k13.6: sirp711k136
    si:ch211-225h24.2: sich211225h242
    si:ch211-25d12.7: sich21125d127
    slc6a19a.1: slc6a19a1
    slc6a19a.1: slc6a19a1
    zgc:91860: zgc91860
    si:dkey-119f1.1: sidkey119f11
    si:ch211-1a19.3: sich2111a193
    si:ch73-60h1.1: sich7360h11
    si:dkeyp-97e7.9: sidkeyp97e79
    zmp:0000000997: zmp0000000997
    gata-1: gata1
    si:dkey-192p21.6: sidkey192p216
    rbp1.1: rbp11
    zgc:162200: zgc162200
    si:ch73-334d15.1: sich73334d151
    me-t: met
    kfh-r: kfhr
    si:ch211-79k12.1: sich21179k121
    si:dkey-34d22.5: sidkey34d225
    si:dkey-69o16.5: sidkey69o165
    si:dkey-101k6.5: sidkey101k65
    si:ch1073-416j23.1: sich1073416j231
    zgc:92275: zgc92275
    si:dkey-17e16.9: sidkey17e169
    si:ch211-125m10.6: sich211125m106
    si:ch211-117n7.7: sich211117n77
    si:ch211-160f23.5: sich211160f235
    olgc-r1: olgcr1
    si:ch211-160f23.7: sich211160f237
    si:ch211-59o9.10: sich21159o910
    si:dkey-46g23.1: sidkey46g231
    si:dkey-221l4.11: sidkey221l411
    si:dkey-239i20.2: sidkey239i202
    si:dkey-239i20.4: sidkey239i204
    si:dkey-117n7.4: sidkey117n74
    micall1b.2: micall1b2
    si:ch211-1i11.3: sich2111i113
    si:dkey-28n18.9: sidkey28n189
    zgc:171501: zgc171501
    si:dkey-224e22.2: sidkey224e222
    si:dkey-70p6.1: sidkey70p61
    zgc:100920: zgc100920
    si:dkey-52j6.3: sidkey52j63
    nfil3-5: nfil35
    unc119.1: unc1191
    gadd45gb.1: gadd45gb1
    si:ch211-22d5.2: sich21122d52
    si:dkey-183n20.15: sidkey183n2015
    si:ch211-107n13.1: sich211107n131
    si:rp71-19m20.1: sirp7119m201
    si:dkey-30c15.10: sidkey30c1510
    zgc:165481: zgc165481
    adgre5b.3: adgre5b3
    lim2.5: lim25
    si:dkey-13p1.4: sidkey13p14
    zgc:77287: zgc77287
    lrrc4.1: lrrc41
    txnrd2.1: txnrd21
    si:ch211-129c21.1: sich211129c211
    si:dkey-159a18.1: sidkey159a181
    zgc:56699: zgc56699
    zgc:136439: zgc136439
    si:dkey-22o22.2: sidkey22o222
    si:dkeyp-38g8.5: sidkeyp38g85
    si:ch211-244b2.4: sich211244b24
    si:dkeyp-69e1.8: sidkeyp69e18
    zgc:153901: zgc153901
    zgc:158291: zgc158291
    zgc:56622: zgc56622
    zgc:123105: zgc123105
    her8.2: her82
    si:ch211-247j9.1: sich211247j91
    zgc:65851: zgc65851
    zgc:85843: zgc85843
    zgc:162297: zgc162297
    zgc:109949: zgc109949
    mep1a.2: mep1a2
    si:ch211-210b2.3: sich211210b23
    zgc:113232: zgc113232
    si:ch1073-280e3.1: sich1073280e31
    si:dkey-84o3.6: sidkey84o36
    zgc:172121: zgc172121
    zgc:113307: zgc113307
    zgc:77158: zgc77158
    ctss2.1: ctss21
    zgc:173742: zgc173742
    mep1a.1: mep1a1
    si:dkey-246g23.2: sidkey246g232
    si:dkey-246g23.4: sidkey246g234
    si:dkey-205h13.1: sidkey205h131
    zgc:152951: zgc152951
    galnt8a.1: galnt8a1
    si:ch211-165b10.3: sich211165b103
    si:dkey-21a6.5: sidkey21a65
    zgc:193690: zgc193690
    zgc:110789: zgc110789
    si:dkey-85n7.8: sidkey85n78
    si:ch1073-416d2.3: sich1073416d23
    zgc:110366: zgc110366
    zgc:110329: zgc110329
    zmp:0000001127: zmp0000001127
    zgc:153615: zgc153615
    si:ch211-1e14.1: sich2111e141
    zmp:0000000711: zmp0000000711
    si:dkey-33m11.8: sidkey33m118
    si:ch73-352p4.8: sich73352p48
    si:dkey-33m11.7: sidkey33m117
    si:ch211-63o20.7: sich21163o207
    si:ch211-106h11.1: sich211106h111
    zgc:158316: zgc158316
    si:dkey-78k11.9: sidkey78k119
    si:ch211-160o17.4: sich211160o174
    si:ch211-278j3.3: sich211278j33
    zgc:163014: zgc163014
    si:dkey-78k11.9: sidkey78k119
    si:ch73-199g24.2: sich73199g242
    si:dkey-71h2.2: sidkey71h22
    si:dkey-194e6.1: sidkey194e61
    si:dkey-256h2.1: sidkey256h21
    zgc:153031: zgc153031
    si:dkey-61n16.5: sidkey61n165
    zgc:77486: zgc77486
    zgc:77486: zgc77486
    si:dkey-82o10.4: sidkey82o104
    nfil3-6: nfil36
    zgc:158403: zgc158403
    si:dkey-235d18.5: sidkey235d185
    zgc:123305: zgc123305
    xcr1a.1: xcr1a1
    si:dkey-51e6.1: sidkey51e61
    zgc:64051: zgc64051
    si:ch211-225p5.8: sich211225p58
    si:zfos-452g4.1: sizfos452g41
    si:ch73-21k16.1: sich7321k161
    zgc:194209: zgc194209
    si:dkey-199f5.8: sidkey199f58
    si:ch211-57i17.1: sich21157i171
    si:ch211-251b21.1: sich211251b211
    zgc:171704: zgc171704
    si:ch211-241e1.3: sich211241e13
    si:dkey-16p21.7: sidkey16p217
    si:ch211-180f4.1: sich211180f41
    zgc:153896: zgc153896
    si:ch1073-396h14.1: sich1073396h141
    zgc:172182: zgc172182
    orla-uha: orlauha
    nkx2.2b: nkx22b
    trhde.2: trhde2
    si:ch211-203k16.3: sich211203k163
    zgc:86896: zgc86896
    si:ch211-212g7.6: sich211212g76
    cx35.4: cx354
    cx34.4: cx344
    zgc:154055: zgc154055
    si:ch211-153j24.3: sich211153j243
    zgc:194224: zgc194224
    cx34.5: cx345
    aqp1a.1: aqp1a1
    zgc:113531: zgc113531
    si:dkey-32m20.1: sidkey32m201
    si:ch211-106h4.6: sich211106h46
    si:ch211-106h4.9: sich211106h49
    cx52.6: cx526
    apoda.1: apoda1
    zgc:113337: zgc113337
    si:dkey-119m7.4: sidkey119m74
    cx43.4: cx434
    si:dkey-34f9.3: sidkey34f93
    zgc:162396: zgc162396
    zmp:0000000662: zmp0000000662
    si:ch211-195e19.1: sich211195e191
    si:ch211-195e19.1: sich211195e191
    si:dkey-33c12.3: sidkey33c123
    asb2a.1: asb2a1
    si:dkey-16j16.4: sidkey16j164
    si:ch211-67e16.11: sich21167e1611
    si:dkeyp-47f9.4: sidkeyp47f94
    si:ch1073-349o24.2: sich1073349o242
    zgc:55888: zgc55888
    si:ch211-214e3.5: sich211214e35
    zgc:77151: zgc77151
    si:dkey-266f7.9: sidkey266f79
    zgc:158868: zgc158868
    zgc:112334: zgc112334
    zgc:86609: zgc86609
    g6pca.2: g6pca2
    g6pca.1: g6pca1
    zgc:171775: zgc171775
    or104-1: or1041
    nkx6.1: nkx61
    si:dkey-37o8.1: sidkey37o81
    dnase1l4.2: dnase1l42
    or112-1: or1121
    si:ch211-194m7.4: sich211194m74
    si:dkey-191g9.5: sidkey191g95
    gnrh-r1: gnrhr1
    zgc:63863: zgc63863
    si:dkey-228d14.5: sidkey228d145
    si:ch211-215j19.12: sich211215j1912
    slc22a7b.3: slc22a7b3
    si:dkeyp-104h9.5: sidkeyp104h95
    si:dkey-150i13.2: sidkey150i132
    gnrh-r2: gnrhr2
    si:dkey-106n21.1: sidkey106n211
    zgc:112163: zgc112163
    zgc:172271: zgc172271
    zgc:92137: zgc92137
    or134-1: or1341
    si:dkey-43k4.5: sidkey43k45
    zgc:172139: zgc172139
    slc6a22.1: slc6a221
    kfh-g: kfhg
    c3b.2: c3b2
    dnmt3bb.1: dnmt3bb1
    si:dkey-85n7.6: sidkey85n76
    orla-uia1: orlauia1
    zgc:91890: zgc91890
    si:dkey-34d22.1: sidkey34d221
    pknox1.1: pknox11
    si:dkey-23o4.6: sidkey23o46
    zgc:91944: zgc91944
    ola-mir-122: olamir122
    ola-mir-124-3: olamir1243
    MIR153-1: MIR1531
    ola-mir-125a: olamir125a
    ola-mir-199a-3: olamir199a3
    ola-mir-430c-3: olamir430c3
    5S_rRNA: 5SrRNA
    ola-mir-133-2: olamir1332
    ola-mir-10b: olamir10b
    ola-mir-205: olamir205
    ola-mir-183-2: olamir1832
    ola-mir-23b: olamir23b
    ola-mir-144: olamir144
    ola-let-7a-3: olalet7a3
    ola-mir-16: olamir16
    ola-mir-460: olamir460
    ola-mir-21-1: olamir211
    ola-mir-193a: olamir193a
    5S_rRNA: 5SrRNA
    ola-mir-301b: olamir301b
    ola-mir-184-2: olamir1842
    ola-mir-21-2: olamir212
    ola-mir-92a-2: olamir92a2
    ola-mir-26-2: olamir262
    ola-mir-19d: olamir19d
    ola-mir-199a-4: olamir199a4
    ola-mir-145: olamir145
    ola-mir-19a: olamir19a
    ola-mir-462: olamir462
    ola-mir-135a-1: olamir135a1
    ola-mir-30d: olamir30d
    5S_rRNA: 5SrRNA
    ola-mir-138: olamir138
    ola-mir-499: olamir499
    ola-mir-455: olamir455
    ola-mir-18-1: olamir181
    ola-mir-24a-2: olamir24a2
    ola-mir-92b: olamir92b
    5S_rRNA: 5SrRNA
    ola-mir-27c: olamir27c
    ola-mir-181a-2: olamir181a2
    ola-mir-125b-1: olamir125b1
    ola-mir-338-3: olamir3383
    ola-mir-203: olamir203
    ola-mir-103-1: olamir1031
    ola-mir-9a-4: olamir9a4
    ola-mir-181b-1: olamir181b1
    ola-mir-107: olamir107
    ola-mir-204: olamir204
    ola-mir-128: olamir128
    ola-mir-140: olamir140
    ola-mir-221: olamir221
    ola-mir-182: olamir182
    ola-mir-731: olamir731
    ola-mir-30e: olamir30e
    ola-mir-135b: olamir135b
    ola-mir-729: olamir729
    ola-mir-218b: olamir218b
    ola-mir-194: olamir194
    ola-mir-187: olamir187
    ola-mir-92a-1: olamir92a1
    ola-mir-100-2: olamir1002
    ola-mir-18-2: olamir182
    ola-mir-99: olamir99
    ola-mir-199a-2: olamir199a2
    ola-let-7c: olalet7c
    ola-mir-181a-1: olamir181a1
    ola-mir-458: olamir458
    ola-mir-132: olamir132
    ola-mir-29a: olamir29a
    ola-mir-181b-2: olamir181b2
    ola-mir-125c: olamir125c
    ola-mir-210: olamir210
    Y_RNA: YRNA
    ola-mir-196a: olamir196a
    ola-mir-192: olamir192
    5S_rRNA: 5SrRNA
    ola-mir-218a-2: olamir218a2
    ola-let-7a-1: olalet7a1
    ola-mir-19b-1: olamir19b1
    ola-mir-139: olamir139
    ola-let-7a-4: olalet7a4
    ola-mir-30a: olamir30a
    ola-mir-24a-3: olamir24a3
    ola-mir-143: olamir143
    ola-mir-33: olamir33
    ola-mir-183-1: olamir1831
    ola-mir-199a-1: olamir199a1
    ola-mir-10d: olamir10d
    ola-mir-103-2: olamir1032
    ola-mir-20a-2: olamir20a2
    5S_rRNA: 5SrRNA
    ola-mir-459: olamir459
    ola-mir-26-1: olamir261
    ola-mir-152: olamir152
    ola-mir-184-1: olamir1841
    ola-mir-133-1: olamir1331
    ola-mir-130c: olamir130c
    ola-mir-24a-1: olamir24a1
    ola-mir-23a-1: olamir23a1
    ola-mir-26-3: olamir263
    ola-mir-142: olamir142
    ola-mir-200b: olamir200b
    ola-mir-101a: olamir101a
    ola-mir-200a: olamir200a
    ola-mir-190b: olamir190b
    ola-mir-1-1: olamir11
    ola-mir-223: olamir223
    ola-mir-133-3: olamir1333
    ola-mir-24b: olamir24b
    ola-mir-23a-2: olamir23a2
    ola-let-7a-2: olalet7a2
    ola-mir-137: olamir137
    ola-mir-29b-1: olamir29b1
    ola-mir-106a: olamir106a
    ola-mir-9a-5: olamir9a5
    ola-mir-148: olamir148
    ola-mir-125b-2: olamir125b2
    ola-mir-214: olamir214
    ola-let-7b-1: olalet7b1
    ola-mir-338-2: olamir3382
    ola-let-7b-2: olalet7b2
    ola-mir-1-2: olamir12
    ola-mir-17: olamir17
    ola-mir-124-1: olamir1241
    ola-mir-9a-1: olamir9a1
    ola-mir-27a: olamir27a
    ola-mir-126: olamir126
    ola-mir-100-1: olamir1001
    ola-mir-29c: olamir29c
    ola-mir-15a: olamir15a
    ola-let-7g: olalet7g
    ola-mir-27d: olamir27d
    ola-mir-22-2: olamir222
    ola-mir-135a-2: olamir135a2
    ola-mir-9b-2: olamir9b2
    ola-mir-9a-3: olamir9a3
    ola-mir-9a-2: olamir9a2
    ola-mir-7: olamir7
    ola-mir-20a-1: olamir20a1
    ola-mir-27b: olamir27b
    ola-mir-301a: olamir301a
    ola-mir-218a-1: olamir218a1
    ola-mir-124-2: olamir1242
    ola-mir-338-1: olamir3381
    ola-mir-29b-2: olamir29b2
    ola-mir-146a: olamir146a
    ola-mir-222: olamir222
    ola-let-7e: olalet7e
    ola-mir-206: olamir206
    ola-mir-22-1: olamir221
    ola-mir-30c: olamir30c
    ola-mir-101b: olamir101b
    ola-mir-150: olamir150
    ola-mir-9b-1: olamir9b1
    5S_rRNA: 5SrRNA
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    ola-mir-1306: olamir1306
    ola-mir-1388: olamir1388
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    RNase_MRP: RNaseMRP
    ola-mir-1788: olamir1788
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    ola-mir-31: olamir31
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    RNaseP_nuc: RNasePnuc
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Telomerase-vert: Telomerasevert
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    RNaseP_nuc: RNasePnuc
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    zgc:162952: zgc162952
    si:ch211-194m7.5: sich211194m75
    Metazoa_SRP: MetazoaSRP
    si:dkey-177p2.6: sidkey177p26
    si:dkey-282h22.5: sidkey282h225
    apoda.2: apoda2
    si:ch73-147o17.1: sich73147o171
    si:ch211-199b20.3: sich211199b203
    lep-b: lepb
    ola-mir-430a-4: olamir430a4
    si:dkey-78k11.9: sidkey78k119
    Metazoa_SRP: MetazoaSRP
    si:ch211-71n6.4: sich21171n64
    si:ch211-284o19.8: sich211284o198
    zgc:103559: zgc103559
    ola-mir-430a-3: olamir430a3
    si:ch73-389b16.1: sich73389b161
    zgc:163080: zgc163080
    si:ch211-231m23.4: sich211231m234
    si:ch211-127i16.2: sich211127i162
    si:ch211-256m1.8: sich211256m18
    si:dkeyp-97b10.3: sidkeyp97b103
    f2rl1.1: f2rl11
    si:ch211-183d21.1: sich211183d211
    si:dkey-40m6.8: sidkey40m68
    ola-mir-430c-2: olamir430c2
    ola-mir-430a-4: olamir430a4
    zgc:112001: zgc112001
    Metazoa_SRP: MetazoaSRP
    ola-mir-430d-3: olamir430d3
    cxcr3.3: cxcr33
    cx47.1: cx471
    rca2.2: rca22
    si:dkey-219c10.4: sidkey219c104
    si:dkeyp-110a12.4: sidkeyp110a124
    si:ch73-313l22.2: sich73313l222
    Metazoa_SRP: MetazoaSRP
    Metazoa_SRP: MetazoaSRP
    si:ch211-262h13.5: sich211262h135
    si:dkeyp-7a3.1: sidkeyp7a31
    zgc:153293: zgc153293
    si:dkeyp-97a10.3: sidkeyp97a103
    g6f-like: g6flike
    si:ch211-15p9.2: sich21115p92
    5S_rRNA: 5SrRNA
    si:ch211-140m22.7: sich211140m227
    si:dkeyp-93d12.1: sidkeyp93d121
    kiss-2: kiss2
    slc6a19a.1: slc6a19a1
    Metazoa_SRP: MetazoaSRP
    ighv6-1: ighv61
    si:dkey-33i11.1: sidkey33i111
    si:dkeyp-44a8.4: sidkeyp44a84
    zgc:195282: zgc195282
    si:dkey-283b15.2: sidkey283b152
    si:ch73-309g22.1: sich73309g221
    si:dkey-74k8.3: sidkey74k83
    si:dkey-3h3.3: sidkey3h33
    si:dkey-16p21.8: sidkey16p218
    ola-mir-430d-3: olamir430d3
    Metazoa_SRP: MetazoaSRP
    ola-mir-430c-5: olamir430c5
    si:ch211-117c9.1: sich211117c91
    si:dkey-96l17.6: sidkey96l176
    si:dkey-54n8.4: sidkey54n84
    si:ch211-191a24.4: sich211191a244
    5S_rRNA: 5SrRNA
    zgc:154006: zgc154006
    myl12.2: myl122
    zgc:123278: zgc123278
    si:dkeyp-73b11.8: sidkeyp73b118
    Metazoa_SRP: MetazoaSRP
    zgc:110843: zgc110843
    zgc:153990: zgc153990
    zgc:112332: zgc112332
    Metazoa_SRP: MetazoaSRP
    si:ch211-119o8.4: sich211119o84
    si:dkey-260j18.2: sidkey260j182
    si:ch211-151o1.4: sich211151o14
    si:dkey-222f2.1: sidkey222f21
    Metazoa_SRP: MetazoaSRP
    si:dkey-23i12.9: sidkey23i129
    zgc:194887: zgc194887
    si:ch211-151m7.6: sich211151m76
    5_8S_rRNA: 58SrRNA
    ola-mir-430c-5: olamir430c5
    zgc:174935: zgc174935
    zgc:111976: zgc111976
    5S_rRNA: 5SrRNA
    si:ch211-215c18.3: sich211215c183
    si:dkey-283b1.7: sidkey283b17
    ola-mir-430c-2: olamir430c2
    hcar1-3: hcar13
    si:dkey-185m8.2: sidkey185m82
    ighv6-1: ighv61
    si:ch73-42p12.2: sich7342p122
    si:ch211-113e8.11: sich211113e811
    Metazoa_SRP: MetazoaSRP
    si:ch1073-416d2.3: sich1073416d23
    si:dkey-206p8.1: sidkey206p81
    si:ch211-132e22.4: sich211132e224
    si:dkey-243k1.3: sidkey243k13
    tradv22.0: tradv220
    zgc:162612: zgc162612
    si:ch211-203d1.3: sich211203d13
    zgc:171857: zgc171857
    si:ch211-194b1.1: sich211194b11
    si:ch211-243a20.3: sich211243a203
    si:ch1073-296i8.2: sich1073296i82
    si:dkey-12e7.1: sidkey12e71
    si:ch211-63p21.1: sich21163p211
    il-17a/f-2: il17a/f2
    si:ch73-206p6.1: sich73206p61
    si:dkey-30h22.11: sidkey30h2211
    sb:cb81: sbcb81
    brinp3a.1: brinp3a1
    zgc:66426: zgc66426
    Metazoa_SRP: MetazoaSRP
    si:ch73-29c22.1: sich7329c221
    ola-mir-430a-2: olamir430a2
    si:ch211-168f7.5: sich211168f75
    Metazoa_SRP: MetazoaSRP
    si:dkeyp-117b11.1: sidkeyp117b111
    si:ch211-231f6.6: sich211231f66
    si:dkey-30c15.2: sidkey30c152
    si:ch211-193l2.10: sich211193l210
    si:dkey-89b17.4: sidkey89b174
    Metazoa_SRP: MetazoaSRP
    plac8.1: plac81
    si:ch73-330k17.3: sich73330k173
    si:dkey-31f5.11: sidkey31f511
    si:dkey-103j14.5: sidkey103j145
    ola-mir-430c-2: olamir430c2
    zgc:174906: zgc174906
    si:dkey-27i16.2: sidkey27i162
    ola-mir-430c-2: olamir430c2
    NKX2-3: NKX23
    zgc:92162: zgc92162
    ol-gb1: olgb1
    si:ch211-172l8.4: sich211172l84
    si:ch1073-429i10.3: sich1073429i103
    im:7142702: im7142702
    si:ch211-210c8.6: sich211210c86
    Metazoa_SRP: MetazoaSRP
    zgc:55558: zgc55558
    ola-mir-430b-1: olamir430b1
    Metazoa_SRP: MetazoaSRP
    si:dkey-237j11.3: sidkey237j113
    ola-mir-430a-3: olamir430a3
    zgc:165604: zgc165604
    si:ch211-156b7.4: sich211156b74
    si:ch211-191a24.4: sich211191a244
    ola-mir-430a-2: olamir430a2
    unm_sa1261: unmsa1261
    zgc:158296: zgc158296
    si:ch211-210c8.7: sich211210c87
    si:ch211-107m4.1: sich211107m41
    si:ch211-39a7.1: sich21139a71
    si:ch211-162e15.3: sich211162e153
    calhm5.2: calhm52
    zgc:162344: zgc162344
    si:ch211-286b5.5: sich211286b55
    si:dkey-66i24.7: sidkey66i247
    wu:fc63a07: wufc63a07
    tnni2a.2: tnni2a2
    ola-mir-430a-3: olamir430a3
    si:ch211-218d20.15: sich211218d2015
    si:dkey-1h24.2: sidkey1h242
    si:ch73-335l21.2: sich73335l212
    si:ch211-129p13.1: sich211129p131
    ola-mir-24c: olamir24c
    c-fos: cfos
    si:dkey-4e7.3: sidkey4e73
    rbm4.3: rbm43
    si:ch211-153f2.7: sich211153f27
    si:ch211-188c16.1: sich211188c161
    cdh26.1: cdh261
    si:ch1073-286c18.5: sich1073286c185
    5S_rRNA: 5SrRNA
    zgc:162171: zgc162171
    si:ch73-380l3.2: sich73380l32
    zgc:113691: zgc113691
    zgc:153184: zgc153184
    si:ch73-263o4.3: sich73263o43
    si:ch73-138n13.1: sich73138n131
    zgc:66440: zgc66440
    zgc:152863: zgc152863
    si:dkey-9k7.3: sidkey9k73
    ola-mir-430c-1: olamir430c1
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    zgc:153993: zgc153993
    si:dkey-13a21.4: sidkey13a214
    si:dkey-28e7.3: sidkey28e73
    ola-mir-430d-1: olamir430d1
    ola-mir-430a-3: olamir430a3
    zgc:64201: zgc64201
    Metazoa_SRP: MetazoaSRP
    zgc:112160: zgc112160
    zgc:56095: zgc56095
    si:ch211-152c8.4: sich211152c84
    si:dkey-91i10.2: sidkey91i102
    hsp90aa1.1: hsp90aa11
    cx30.3: cx303
    si:dkey-238d18.5: sidkey238d185
    zgc:193812: zgc193812
    kiss-1: kiss1
    si:ch211-223a10.1: sich211223a101
    si:ch73-193i2.2: sich73193i22
    zgc:194990: zgc194990
    si:dkey-85k7.7: sidkey85k77
    zgc:172341: zgc172341
    si:ch211-198c19.1: sich211198c191
    zgc:123244: zgc123244
    si:dkey-234i14.6: sidkey234i146
    zgc:113436: zgc113436
    si:dkey-49c17.4: sidkey49c174
    ola-mir-430d-2: olamir430d2
    si:dkeyp-72e1.9: sidkeyp72e19
    zgc:195001: zgc195001
    si:ch73-345f18.3: sich73345f183
    im:7138239: im7138239
    mkrn2os.2: mkrn2os2
    ighv6-1: ighv61
    si:ch73-278m9.1: sich73278m91
    ola-mir-430a-3: olamir430a3
    alpi.1: alpi1
    zgc:91849: zgc91849
    matr3l1.1: matr3l11
    si:dkey-175g6.2: sidkey175g62
    Metazoa_SRP: MetazoaSRP
    zgc:112496: zgc112496
    si:ch211-37e10.2: sich21137e102
    ola-mir-430a-4: olamir430a4
    si:dkey-27p18.2: sidkey27p182
    Metazoa_SRP: MetazoaSRP
    uncx4.1: uncx41
    ola-mir-430d-3: olamir430d3
    si:dkeyp-3f10.17: sidkeyp3f1017
    zgc:56699: zgc56699
    si:ch73-119p20.1: sich73119p201
    si:ch211-137a8.4: sich211137a84
    si:ch211-216b21.2: sich211216b212
    si:ch211-229i14.2: sich211229i142
    Metazoa_SRP: MetazoaSRP
    si:ch211-11n16.2: sich21111n162
    cnp-3: cnp3
    ola-mir-430d-2: olamir430d2
    si:ch211-212o1.2: sich211212o12
    si:dkey-121b10.7: sidkey121b107
    wu:fc23c09: wufc23c09
    zbtb12.1: zbtb121
    si:dkey-78k11.9: sidkey78k119
    ola-mir-19b-2: olamir19b2
    si:dkey-42i9.6: sidkey42i96
    si:ch211-245j22.3: sich211245j223
    si:ch211-219a15.3: sich211219a153
    si:ch211-157c3.4: sich211157c34
    f11r.1: f11r1
    si:dkey-78k11.9: sidkey78k119
    si:rp71-84d9.1: sirp7184d91
    nkx1.2lb: nkx12lb
    si:ch73-352p4.5: sich73352p45
    zgc:109744: zgc109744
    nkx6.3: nkx63
    Metazoa_SRP: MetazoaSRP
    si:ch211-235o23.1: sich211235o231
    zgc:92907: zgc92907
    si:ch211-200p22.4: sich211200p224
    Metazoa_SRP: MetazoaSRP
    si:dkey-184p18.2: sidkey184p182
    si:ch73-290k24.6: sich73290k246
    zgc:162944: zgc162944
    si:dkeyp-81f3.4: sidkeyp81f34
    Metazoa_SRP: MetazoaSRP
    zgc:175214: zgc175214
    si:dkey-201i24.3: sidkey201i243
    cst14a.1: cst14a1
    ggact.3: ggact3
    si:ch211-195e19.1: sich211195e191
    zgc:100829: zgc100829
    ola-mir-430a-3: olamir430a3
    zgc:113279: zgc113279
    si:ch211-106h11.3: sich211106h113
    ola-mir-430d-3: olamir430d3
    zgc:92040: zgc92040
    ola-mir-430c-5: olamir430c5
    si:dkey-66a8.7: sidkey66a87
    Metazoa_SRP: MetazoaSRP
    si:ch211-186j3.6: sich211186j36
    si:ch211-191j22.3: sich211191j223
    timp4.1: timp41
    ola-mir-430a-2: olamir430a2
    gna15.4: gna154
    si:ch1073-272j17.3: sich1073272j173
    zgc:172079: zgc172079
    cx52.7: cx527
    st6galnac1.1: st6galnac11
    nkx6.2: nkx62
    zgc:194679: zgc194679
    si:ch211-102c2.7: sich211102c27
    si:ch1073-174d20.1: sich1073174d201
    zgc:171740: zgc171740
    Metazoa_SRP: MetazoaSRP
    si:dkey-30c15.13: sidkey30c1513
    si:ch73-89b15.3: sich7389b153
    si:dkey-221l4.10: sidkey221l410
    si:dkey-32e6.3: sidkey32e63
    zgc:172270: zgc172270
    si:ch211-69g19.2: sich21169g192
    si:ch1073-70f20.1: sich107370f201
    si:ch73-389b16.2: sich73389b162
    zgc:114173: zgc114173
    sst1.1: sst11
    zgc:162730: zgc162730
    si:dkey-71b5.7: sidkey71b57
    ola-mir-430a-3: olamir430a3
    dnai1.2: dnai12
    si:ch211-288d18.1: sich211288d181
    ola-mir-430d-2: olamir430d2
    a-sdf1a: asdf1a
    Metazoa_SRP: MetazoaSRP
    Metazoa_SRP: MetazoaSRP
    si:dkey-190l8.2: sidkey190l82
    or118-3: or1183
    ighv6-1: ighv61
    si:ch1073-314i13.4: sich1073314i134
    si:dkey-118j18.2: sidkey118j182
    si:dkey-19b23.8: sidkey19b238
    5S_rRNA: 5SrRNA
    nkx3-1: nkx31
    il-17a/f-3: il17a/f3
    Metazoa_SRP: MetazoaSRP
    zgc:165508: zgc165508
    si:ch211-285j22.5: sich211285j225
    si:ch211-265g22.4: sich211265g224
    zgc:162989: zgc162989
    si:ch73-173p19.1: sich73173p191
    ola-mir-430c-2: olamir430c2
    si:zfos-323e3.4: sizfos323e34
    si:ch211-113g11.6: sich211113g116
    si:ch73-132f6.5: sich73132f65
    zmp:0000001301: zmp0000001301
    si:ch211-106h4.4: sich211106h44
    si:dkey-46i9.1: sidkey46i91
    si:dkey-245p14.4: sidkey245p144
    si:dkey-34e4.1: sidkey34e41
    zgc:153675: zgc153675
    si:dkey-177p2.18: sidkey177p218
    si:ch211-208k15.1: sich211208k151
    zgc:158640: zgc158640
    Metazoa_SRP: MetazoaSRP
    ola-mir-430a-1: olamir430a1
    si:ch1073-363c19.3: sich1073363c193
    si:ch73-344o19.1: sich73344o191
    cx39.4: cx394
    zgc:158404: zgc158404
    si:ch211-152p11.4: sich211152p114
    si:ch211-160o17.2: sich211160o172
    si:ch211-160o17.6: sich211160o176
    Metazoa_SRP: MetazoaSRP
    si:dkey-4e7.3: sidkey4e73
    ola-mir-430c-2: olamir430c2
    si:dkey-100n23.3: sidkey100n233
    ighv6-1: ighv61
    si:dkey-174m14.3: sidkey174m143
    si:ch211-103n10.5: sich211103n105
    Metazoa_SRP: MetazoaSRP
    si:ch211-255g12.6: sich211255g126
    h3f3b.1: h3f3b1
    si:ch73-215d9.1: sich73215d91
    Metazoa_SRP: MetazoaSRP
    si:ch211-110p13.9: sich211110p139
    si:ch211-272n13.3: sich211272n133
    zgc:101569: zgc101569
    il-17a/f-1: il17a/f1
    zgc:112492: zgc112492
    si:ch211-282b22.1: sich211282b221
    ola-mir-430a-3: olamir430a3
    si:dkey-16n15.6: sidkey16n156
    si:ch73-379j16.2: sich73379j162
    ola-mir-430a-4: olamir430a4
    5S_rRNA: 5SrRNA
    dhrs13a.3: dhrs13a3
    si:ch211-132b12.2: sich211132b122
    Metazoa_SRP: MetazoaSRP
    kfh-b: kfhb
    si:ch211-250c4.4: sich211250c44
    si:dkey-184a18.5: sidkey184a185
    zmp:0000001088: zmp0000001088
    Metazoa_SRP: MetazoaSRP
    ola-mir-430a-3: olamir430a3
    cx28.6: cx286
    zgc:153311: zgc153311
    Metazoa_SRP: MetazoaSRP
    ola-mir-430a-2: olamir430a2
    si:ch211-225b11.4: sich211225b114
    si:dkey-11m19.5: sidkey11m195
    si:ch211-214j8.12: sich211214j812
    Metazoa_SRP: MetazoaSRP
    si:ch73-379j16.2: sich73379j162
    ola-mir-430d-3: olamir430d3
    ighv1-4: ighv14
    Metazoa_SRP: MetazoaSRP
    si:dkeyp-113d7.1: sidkeyp113d71
    si:ch211-197h24.6: sich211197h246
    rxfp3.2b: rxfp32b
    si:dkey-190g11.3: sidkey190g113
    5S_rRNA: 5SrRNA
    zgc:112285: zgc112285
    si:ch211-1n9.6: sich2111n96
    si:dkey-19b23.7: sidkey19b237
    si:ch73-105b23.6: sich73105b236
    5S_rRNA: 5SrRNA
    si:ch211-176g6.2: sich211176g62
    lratb.1: lratb1
    si:ch211-106f21.1: sich211106f211
    5S_rRNA: 5SrRNA
    si:dkey-86e18.1: sidkey86e181
    zgc:194275: zgc194275
    si:ch211-213d14.1: sich211213d141
    si:ch73-62b13.1: sich7362b131
    zgc:77748: zgc77748
    si:ch1073-469d17.2: sich1073469d172
    si:ch73-238c9.1: sich73238c91
    si:dkey-28b4.7: sidkey28b47
    zgc:136971: zgc136971
    si:ch73-234b20.5: sich73234b205
    ola-mir-430c-2: olamir430c2
    5S_rRNA: 5SrRNA
    si:ch211-270g19.5: sich211270g195
    zgc:112185: zgc112185
    im:7152348: im7152348
    si:dkey-78k11.9: sidkey78k119
    si:dkey-210j14.4: sidkey210j144
    zgc:162331: zgc162331
    nkx2.1: nkx21
    zgc:123321: zgc123321
    si:dkey-117i10.1: sidkey117i101
    zmp:0000000760: zmp0000000760
    Metazoa_SRP: MetazoaSRP
    tdg.1: tdg1
    si:dkey-112e7.2: sidkey112e72
    si:ch73-390p7.2: sich73390p72
    Metazoa_SRP: MetazoaSRP
    zgc:92275: zgc92275
    si:dkey-35m8.1: sidkey35m81
    si:ch211-79k12.2: sich21179k122
    si:ch211-236l14.4: sich211236l144
    si:dkey-260c8.8: sidkey260c88
    si:cabz01080528.1: sicabz010805281
    ola-mir-430a-3: olamir430a3
    zgc:85777: zgc85777
    si:dkey-33c12.4: sidkey33c124
    ola-mir-430d-3: olamir430d3
    si:dkey-245n4.2: sidkey245n42
    nkx3-2: nkx32
    zgc:91910: zgc91910
    unm_hu7912: unmhu7912
    si:ch211-81n22.1: sich21181n221
    si:dkey-40c11.2: sidkey40c112
    c-myc17: cmyc17
    zgc:63972: zgc63972
    si:ch211-284f22.3: sich211284f223
    il-17n: il17n
    stx11b.2: stx11b2
    si:ch73-335l21.4: sich73335l214
    hykk.1: hykk1
    si:ch73-127m5.2: sich73127m52
    si:rp71-79p20.2: sirp7179p202
    si:ch211-39k3.2: sich21139k32
    si:ch211-13f8.1: sich21113f81
    zgc:110319: zgc110319
    si:ch211-287a12.9: sich211287a129
    si:dkeyp-77c8.3: sidkeyp77c83
    si:ch73-233k15.2: sich73233k152
    zgc:171844: zgc171844
    si:dkeyp-27e10.3: sidkeyp27e103
    Metazoa_SRP: MetazoaSRP
    si:dkey-103i16.6: sidkey103i166
    Metazoa_SRP: MetazoaSRP
    si:ch73-335l21.1: sich73335l211
    wu:fj64h06: wufj64h06
    ighv6-1: ighv61
    si:ch211-51h9.7: sich21151h97
    si:ch211-157b11.12: sich211157b1112
    si:dkey-44g23.5: sidkey44g235
    si:ch211-14i3.2: sich21114i32
    nkx2.2a: nkx22a
    si:dkey-42p14.3: sidkey42p143
    si:dkeyp-69b9.6: sidkeyp69b96
    si:ch73-95l15.5: sich7395l155
    ola-mir-430d-3: olamir430d3
    si:ch1073-90m23.1: sich107390m231
    si:dkey-220f10.4: sidkey220f104
    si:ch211-10a23.2: sich21110a232
    Metazoa_SRP: MetazoaSRP
    si:ch211-271d10.2: sich211271d102
    si:ch1073-358c10.1: sich1073358c101
    si:ch73-269m23.5: sich73269m235
    si:ch211-260e23.9: sich211260e239
    mgst1.1: mgst11
    si:ch211-212k18.5: sich211212k185
    si:dkey-14o18.2: sidkey14o182
    si:dkey-283j8.1: sidkey283j81
    si:dkey-78k11.9: sidkey78k119
    si:ch211-117m20.4: sich211117m204
    nkx2.4a: nkx24a
    si:dkey-191g9.7: sidkey191g97
    Metazoa_SRP: MetazoaSRP
    si:ch211-235m3.10: sich211235m310
    zgc:101559: zgc101559
    dnmt3bb.2: dnmt3bb2
