whitelist_type: abbrev
whitelist:
    Nkx2-1: Nkx21
    Pdxk-ps: Pdxkps
    Nkx2-5: Nkx25
    H2-M3: H2M3
    H2-M2: H2M2
    Amd-ps4: Amdps4
    Mrps36-ps1: Mrps36ps1
    Ncoa4-ps: Ncoa4ps
    Hnrnpa1l2-ps2: Hnrnpa1l2ps2
    Nkx3-1: Nkx31
    H2-M10.2: H2M102
    Phf8-ps: Phf8ps
    Pisd-ps2: Pisdps2
    Rpl36-ps2: Rpl36ps2
    Cyp4f41-ps: Cyp4f41ps
    H2-Oa: H2Oa
    H2-M10.1: H2M101
    H2-M5: H2M5
    Bloc1s2-ps: Bloc1s2ps
    Rpl7-ps8: Rpl7ps8
    Nkx2-2: Nkx22
    Sprr2j-ps: Sprr2jps
    Nkx1-1: Nkx11
    Klra13-ps: Klra13ps
    Ces2d-ps: Ces2dps
    Best4-ps: Best4ps
    Nkx6-1: Nkx61
    H2-Q4: H2Q4
    Rpl39-ps: Rpl39ps
    H2-Ea: H2Ea
    H2-Aa: H2Aa
    H2-M10.6: H2M106
    H2-M10.5: H2M105
    H2-M1: H2M1
    Uqcrh-ps1: Uqcrhps1
    H2-M11: H2M11
    H2-DMb2: H2DMb2
    H2-DMa: H2DMa
    Tex19.1: Tex191
    Tex19.2: Tex192
    Ptges3-ps: Ptges3ps
    Ctdsp2-ps: Ctdsp2ps
    Nkx6-2: Nkx62
    H2-Ob: H2Ob
    Nlrp5-ps: Nlrp5ps
    Olfr680-ps1: Olfr680ps1
    Gpi-ps: Gpips
    Eif5al3-ps: Eif5al3ps
    Olfr1326-ps1: Olfr1326ps1
    Kifc5c-ps: Kifc5cps
    Oaz1-ps: Oaz1ps
    Krtap19-4: Krtap194
    Mthfr-ps1: Mthfrps1
    Nkx2-6: Nkx26
    Nkx2-3: Nkx23
    Ubb-ps: Ubbps
    Stk-ps2: Stkps2
    Obox3-ps8: Obox3ps8
    Krtap4-2: Krtap42
    Atp5pb-ps: Atp5pbps
    Rpsa-ps2: Rpsaps2
    Ldhb-ps: Ldhbps
    Krtap4-7: Krtap47
    Ppp1r2-ps9: Ppp1r2ps9
    Krtap5-4: Krtap54
    Smkr-ps: Smkrps
    Tgif2-ps2: Tgif2ps2
    Krtap5-3: Krtap53
    Rps4l-ps: Rps4lps
    Krtap4-16: Krtap416
    Olfr1165-ps: Olfr1165ps
    Rps11-ps4: Rps11ps4
    Rpl14-ps1: Rpl14ps1
    Krtap1-5: Krtap15
    Tdg-ps: Tdgps
    Krtap3-1: Krtap31
    Pea15b-ps: Pea15bps
    Crry-ps: Crryps
    Rpsa-ps10: Rpsaps10
    Rpl9-ps7: Rpl9ps7
    Fpr-rs4: Fprrs4
    H2-M10.4: H2M104
    Krtap4-13: Krtap413
    Nkx1-2: Nkx12
    Ccnb1-ps: Ccnb1ps
    Krtap19-9a: Krtap199a
    Olfr367-ps: Olfr367ps
    Apoo-ps: Apoops
    Hspe1-ps2: Hspe1ps2
    Zfa-ps: Zfaps
    Nkx3-2: Nkx32
    Krtap9-3: Krtap93
    Rbx1-ps: Rbx1ps
    Krtap24-1: Krtap241
    Psma5-ps: Psma5ps
    Olfr1038-ps: Olfr1038ps
    Krtap31-2: Krtap312
    Fbl-ps2: Fblps2
    Rpl31-ps13: Rpl31ps13
    Krtap19-5: Krtap195
    Ppp1r2-ps7: Ppp1r2ps7
    Hbb-y: Hbby
    Hbb-bh1: Hbbbh1
    Hbb-bs: Hbbbs
    Olfr573-ps1: Olfr573ps1
    Smarca5-ps: Smarca5ps
    Rpl18-ps2: Rpl18ps2
    Kat2b-ps: Kat2bps
    Gvin-ps6: Gvinps6
    H2-T24: H2T24
    Rdh18-ps: Rdh18ps
    H2-T3: H2T3
    Nkx2-4: Nkx24
    Krtap5-2: Krtap52
    Rps27a-ps3: Rps27aps3
    H2-Q5: H2Q5
    Fam136b-ps: Fam136bps
    Hba-x: Hbax
    Olfr636-ps1: Olfr636ps1
    Rybp-ps: Rybpps
    Ppp4r1l-ps: Ppp4r1lps
    H2-T22: H2T22
    Tmem229b-ps: Tmem229bps
    Krtap13-1: Krtap131
    Fabp3-ps1: Fabp3ps1
    Psenen-ps: Psenenps
    Krtap7-1: Krtap71
    Rps6-ps2: Rps6ps2
    Rpl21-ps13: Rpl21ps13
    Rps15a-ps1: Rps15aps1
    Krtap19-9b: Krtap199b
    Rpl15-ps6: Rpl15ps6
    Cox7c-ps1: Cox7cps1
    Krtap19-2: Krtap192
    Rps18-ps3: Rps18ps3
    Rpl30-ps1: Rpl30ps1
    Olfr1185-ps1: Olfr1185ps1
    Krtap6-3: Krtap63
    Cbx3-ps6: Cbx3ps6
    Olfr1503-ps1: Olfr1503ps1
    H2-M10.3: H2M103
    Tpm3-rs7: Tpm3rs7
    Krtap6-1: Krtap61
    Krtap21-1: Krtap211
    Rpl27a-ps2: Rpl27aps2
    Rpl10-ps3: Rpl10ps3
    Scp2-ps2: Scp2ps2
    Rpl28-ps1: Rpl28ps1
    Rpl31-ps20: Rpl31ps20
    Cyp2d41-ps: Cyp2d41ps
    Nkx2-9: Nkx29
    Rpl21-ps12: Rpl21ps12
    Hspd1-ps3: Hspd1ps3
    Ppp1r2-ps3: Ppp1r2ps3
    Rps27a-ps2: Rps27aps2
    Olfr1025-ps1: Olfr1025ps1
    Rpl18a-ps1: Rpl18aps1
    Tma7-ps: Tma7ps
    Rpl26-ps4: Rpl26ps4
    Ppp1r2-ps4: Ppp1r2ps4
    Tpt1-ps5: Tpt1ps5
    Krtap8-1: Krtap81
    Cbx3-ps7: Cbx3ps7
    Mif-ps6: Mifps6
    Olfr682-ps1: Olfr682ps1
    Rps26-ps1: Rps26ps1
    Rpl13-ps6: Rpl13ps6
    Rpl13-ps3: Rpl13ps3
    Dph3b-ps: Dph3bps
    Rpl21-ps6: Rpl21ps6
    Amd-ps3: Amdps3
    Klk1b7-ps: Klk1b7ps
    Slc10a4-ps: Slc10a4ps
    Rpl36a-ps1: Rpl36aps1
    Olfr1369-ps1: Olfr1369ps1
    Rps16-ps2: Rps16ps2
    Rps10-ps1: Rps10ps1
    Krtap19-3: Krtap193
    H2-Q7: H2Q7
    Rpl21-ps3: Rpl21ps3
    H2-Eb1: H2Eb1
    Krtap19-1: Krtap191
    Fpr-rs3: Fprrs3
    Krtap2-4: Krtap24
    Hdac1-ps: Hdac1ps
    Rpl15-ps3: Rpl15ps3
    H2-K1: H2K1
    Olfr387-ps1: Olfr387ps1
    Uba52-ps: Uba52ps
    Rpl27a-ps1: Rpl27aps1
    Vma21-ps: Vma21ps
    Rpl34-ps2: Rpl34ps2
    Rpl21-ps8: Rpl21ps8
    Btnl7-ps: Btnl7ps
    Vmn1r-ps32: Vmn1rps32
    Rpl10a-ps2: Rpl10aps2
    Rpl13a-ps1: Rpl13aps1
    Rpl21-ps14: Rpl21ps14
    Btf3-ps5: Btf3ps5
    Ftl1-ps1: Ftl1ps1
    Krtap6-5: Krtap65
    Krtap6-2: Krtap62
    Rpl9-ps6: Rpl9ps6
    Rpl27a-ps4: Rpl27aps4
    Olfr709-ps1: Olfr709ps1
    Rpl30-ps8: Rpl30ps8
    Olfr911-ps1: Olfr911ps1
    Rpl31-ps11: Rpl31ps11
    Krtap4-1: Krtap41
    Gvin-ps7: Gvinps7
    Nkx6-3: Nkx63
    Hadhb-ps: Hadhbps
    Rps6-ps1: Rps6ps1
    Tdgf1-ps2: Tdgf1ps2
    Rpl19-ps1: Rpl19ps1
    mt-Tf: mtTf
    mt-Rnr1: mtRnr1
    mt-Tv: mtTv
    mt-Rnr2: mtRnr2
    mt-Tl1: mtTl1
    mt-Nd1: mtNd1
    mt-Ti: mtTi
    mt-Tq: mtTq
    mt-Tm: mtTm
    mt-Nd2: mtNd2
    mt-Tw: mtTw
    mt-Ta: mtTa
    mt-Tn: mtTn
    mt-Tc: mtTc
    mt-Ty: mtTy
    mt-Co1: mtCo1
    mt-Ts1: mtTs1
    mt-Td: mtTd
    mt-Co2: mtCo2
    mt-Tk: mtTk
    mt-Atp8: mtAtp8
    mt-Atp6: mtAtp6
    mt-Co3: mtCo3
    mt-Tg: mtTg
    mt-Nd3: mtNd3
    mt-Tr: mtTr
    mt-Nd4: mtNd4
    mt-Th: mtTh
    mt-Ts2: mtTs2
    mt-Tl2: mtTl2
    mt-Nd5: mtNd5
    mt-Nd6: mtNd6
    mt-Te: mtTe
    mt-Cytb: mtCytb
    mt-Tt: mtTt
    mt-Tp: mtTp
    Snord3b-ps1: Snord3bps1
    n-R5s162: nR5s162
    n-R5s65: nR5s65
    n-R5s173: nR5s173
    Rnu6-ps1: Rnu6ps1
    n-R5s28: nR5s28
    n-R5s25: nR5s25
    n-R5s204: nR5s204
    n-R5s41: nR5s41
    n-R5s88: nR5s88
    n-R5s85: nR5s85
    Mir133a-1: Mir133a1
    Mir135a-1: Mir135a1
    Mir29b-2: Mir29b2
    Mir138-1: Mir1381
    Mirlet7a-1: Mirlet7a1
    Mir181a-2: Mir181a2
    Mir9-2: Mir92
    Mir26a-2: Mir26a2
    Mir7-1: Mir71
    Mir128-2: Mir1282
    Mir365-1: Mir3651
    Mir124a-3: Mir124a3
    Mir181b-1: Mir181b1
    Mir133a-2: Mir133a2
    Mir129-1: Mir1291
    Mir125b-2: Mir125b2
    Mir19b-2: Mir19b2
    Mir219a-2: Mir219a2
    Mir450-1: Mir4501
    Mir196a-2: Mir196a2
    Mir365-2: Mir3652
    Mir30c-1: Mir30c1
    Mir129-2: Mir1292
    Mir138-2: Mir1382
    Mir26a-1: Mir26a1
    Mir128-1: Mir1281
    Mir135a-2: Mir135a2
    Mir24-2: Mir242
    Mir196a-1: Mir196a1
    Mir199a-1: Mir199a1
    Mir103-1: Mir1031
    Mir219a-1: Mir219a1
    Mirlet7c-1: Mirlet7c1
    Mir103-2: Mir1032
    Mir181a-1: Mir181a1
    Mir30c-2: Mir30c2
    Mir181b-2: Mir181b2
    Mir194-1: Mir1941
    Mir194-2: Mir1942
    Mir218-2: Mir2182
    Mir124a-1: Mir124a1
    Mirlet7f-2: Mirlet7f2
    Mir218-1: Mir2181
    Mir29b-1: Mir29b1
    Mir16-2: Mir162
    Mirlet7c-2: Mirlet7c2
    Mir7-2: Mir72
    Mir92-2: Mir922
    n-R5s7: nR5s7
    n-R5s185: nR5s185
    mt-Nd4l: mtNd4l
    Krtap5-1: Krtap51
    Rps13-ps1: Rps13ps1
    Rpl31-ps1: Rpl31ps1
    S100a11-ps: S100a11ps
    Rpl26-ps2: Rpl26ps2
    Rpl17-ps9: Rpl17ps9
    Rpl36-ps3: Rpl36ps3
    Pgk1-rs7: Pgk1rs7
    Olfr1407-ps1: Olfr1407ps1
    Rps23-ps2: Rps23ps2
    Olfr833-ps1: Olfr833ps1
    Olfr831-ps1: Olfr831ps1
    Capza1-ps1: Capza1ps1
    Rps12-ps3: Rps12ps3
    Olfr719-ps: Olfr719ps
    Rps15a-ps5: Rps15aps5
    Mif-ps9: Mifps9
    Rpl7a-ps11: Rpl7aps11
    H2-M9: H2M9
    H2-K2: H2K2
    H2-T23: H2T23
    H2-Q10: H2Q10
    Vmn1r239-ps: Vmn1r239ps
    H2-Eb2: H2Eb2
    Rps25-ps1: Rps25ps1
    Rps15a-ps2: Rps15aps2
    Olfr1456-ps1: Olfr1456ps1
    Rpl35a-ps3: Rpl35aps3
    Pcna-ps2: Pcnaps2
    Tcea1-ps1: Tcea1ps1
    Rpl31-ps8: Rpl31ps8
    Vmn1r-ps144: Vmn1rps144
    Spr-ps1: Sprps1
    Rpl34-ps1: Rpl34ps1
    Rpl7a-ps3: Rpl7aps3
    Rps19-ps9: Rps19ps9
    Olfr1187-ps1: Olfr1187ps1
    Olfr1083-ps: Olfr1083ps
    Olfr363-ps: Olfr363ps
    Rpl32-ps: Rpl32ps
    Rps18-ps6: Rps18ps6
    Rps24-ps2: Rps24ps2
    Krtap10-4: Krtap104
    Krtap12-1: Krtap121
    Krtap3-2: Krtap32
    Krtap3-3: Krtap33
    Olfr377-ps1: Olfr377ps1
    Rps12-ps9: Rps12ps9
    Anp32-ps: Anp32ps
    Hba-a2: Hbaa2
    Hba-a1: Hbaa1
    Rps13-ps2: Rps13ps2
    Mir199a-2: Mir199a2
    Mir1a-1: Mir1a1
    n-R5s33: nR5s33
    Krtap31-1: Krtap311
    Krtap9-1: Krtap91
    Trmt112-ps2: Trmt112ps2
    Vmn2r-ps60: Vmn2rps60
    Rpl31-ps10: Rpl31ps10
    Rps12-ps10: Rps12ps10
    Rpl7a-ps8: Rpl7aps8
    Olfr1150-ps1: Olfr1150ps1
    Rpl23a-ps1: Rpl23aps1
    Defb44-ps: Defb44ps
    Impdh2-ps: Impdh2ps
    Rpl7a-ps5: Rpl7aps5
    Rpl36a-ps3: Rpl36aps3
    Gemin6-ps: Gemin6ps
    Fpr-rs6: Fprrs6
    Fpr-rs7: Fprrs7
    Cbx3-ps4: Cbx3ps4
    Rps8-ps1: Rps8ps1
    Mfsd4b3-ps: Mfsd4b3ps
    Rps15-ps2: Rps15ps2
    Krtap26-1: Krtap261
    Rpl21-ps5: Rpl21ps5
    Nutf2-ps1: Nutf2ps1
    Stxbp3-ps: Stxbp3ps
    Mrpl27-ps: Mrpl27ps
    Rpl31-ps17: Rpl31ps17
    Atp5l-ps1: Atp5lps1
    Ear-ps2: Earps2
    Ear-ps9: Earps9
    Slfn10-ps: Slfn10ps
    Rpl21-ps4: Rpl21ps4
    Klra11-ps: Klra11ps
    Klra14-ps: Klra14ps
    Igkv4-71: Igkv471
    Bnip3l-ps: Bnip3lps
    Nfyc-ps: Nfycps
    H2-T-ps: H2Tps
    H2-Bl: H2Bl
    H2-Q6: H2Q6
    H2-D1: H2D1
    Btnl5-ps: Btnl5ps
    H2-Ab1: H2Ab1
    H2-Ke6: H2Ke6
    Rpl27-ps3: Rpl27ps3
    Krtap5-5: Krtap55
    Mup-ps12: Mupps12
    Mup-ps2: Mupps2
    Olfr1532-ps1: Olfr1532ps1
    Trim30e-ps1: Trim30eps1
    Hbb-bt: Hbbbt
    Olfr625-ps1: Olfr625ps1
    Olfr548-ps1: Olfr548ps1
    Rpl10-ps2: Rpl10ps2
    Vmn2r-ps54: Vmn2rps54
    Smt3h2-ps2: Smt3h2ps2
    Clca4c-ps: Clca4cps
    Defa-ps18: Defaps18
    Rtraf-ps: Rtrafps
    Rps8-ps4: Rps8ps4
    Eif1-ps1: Eif1ps1
    Anapc15-ps: Anapc15ps
    Cbx3-ps1: Cbx3ps1
    Actg-ps1: Actgps1
    Vdac3-ps1: Vdac3ps1
    Olfr1267-ps1: Olfr1267ps1
    Olfr1224-ps1: Olfr1224ps1
    Olfr475-ps1: Olfr475ps1
    Olfr1177-ps: Olfr1177ps
    Mrpl23-ps1: Mrpl23ps1
    Rpl36-ps8: Rpl36ps8
    Glo1-ps: Glo1ps
    Cyp2d37-ps: Cyp2d37ps
    Krtap4-6: Krtap46
    Krtap1-4: Krtap14
    n-R5s1: nR5s1
    Mir669a-2: Mir669a2
    Mir669a-3: Mir669a3
    Mir692-3: Mir6923
    Mir92-1: Mir921
    Mir680-1: Mir6801
    Mir692-1: Mir6921
    Mir680-3: Mir6803
    Mir19b-1: Mir19b1
    Mir450-2: Mir4502
    Trbv13-1: Trbv131
    Trbv13-2: Trbv132
    Trbv13-3: Trbv133
    Trbj1-1: Trbj11
    Trbj1-2: Trbj12
    Trbj1-3: Trbj13
    Trbj1-4: Trbj14
    Trbj1-5: Trbj15
    Trbj1-6: Trbj16
    Trbj1-7: Trbj17
    Trbj2-1: Trbj21
    Trbj2-2: Trbj22
    Trbj2-3: Trbj23
    Trbj2-4: Trbj24
    Trbj2-5: Trbj25
    Trbj2-7: Trbj27
    Igkv2-137: Igkv2137
    Igkv1-131: Igkv1131
    Igkv17-127: Igkv17127
    Igkv9-123: Igkv9123
    Igkv17-121: Igkv17121
    Igkv2-112: Igkv2112
    Igkv16-104: Igkv16104
    Igkv15-103: Igkv15103
    Igkv1-99: Igkv199
    Igkv12-98: Igkv1298
    Igkv11-106: Igkv11106
    Igkv4-92: Igkv492
    Igkv4-91: Igkv491
    Igkv4-90: Igkv490
    Igkv12-89: Igkv1289
    Igkv1-88: Igkv188
    Igkv4-86: Igkv486
    Igkv13-84: Igkv1384
    Igkv4-81: Igkv481
    Igkv4-80: Igkv480
    Igkv4-79: Igkv479
    Igkv4-74: Igkv474
    Igkv4-72: Igkv472
    Igkv4-70: Igkv470
    Igkv4-69: Igkv469
    Igkv4-68: Igkv468
    Igkv4-63: Igkv463
    Igkv4-61: Igkv461
    Igkv4-57-1: Igkv4571
    Igkv4-57: Igkv457
    Igkv4-83: Igkv483
    Igkv4-50: Igkv450
    Igkv5-48: Igkv548
    Igkv12-46: Igkv1246
    Igkv5-39: Igkv539
    Igkv12-38: Igkv1238
    Igkv5-37: Igkv537
    Igkv18-36: Igkv1836
    Igkv1-35: Igkv135
    Igkv7-33: Igkv733
    Igkv6-32: Igkv632
    Igkv8-30: Igkv830
    Igkv6-29: Igkv629
    Igkv8-27: Igkv827
    Igkv8-26: Igkv826
    Igkv8-24: Igkv824
    Igkv8-21: Igkv821
    Igkv6-20: Igkv620
    Igkv8-18: Igkv818
    Igkv8-16: Igkv816
    Igkv6-13: Igkv613
    Igkv3-10: Igkv310
    Igkv3-7: Igkv37
    Ighd1-1: Ighd11
    Ighv5-2: Ighv52
    Ighv2-6-8: Ighv268
    Ighv7-3: Ighv73
    Ighv7-2: Ighv72
    Ighv4-1: Ighv41
    Ighv16-1: Ighv161
    Ighv7-1: Ighv71
    Ighv14-4: Ighv144
    Ighv7-4: Ighv74
    Ighv3-5: Ighv35
    Ighv13-2: Ighv132
    Ighv3-6: Ighv36
    Ighv3-8: Ighv38
    Ighv12-3: Ighv123
    Ighv6-3: Ighv63
    Ighv6-6: Ighv66
    Ighv15-2: Ighv152
    Ighv1-18: Ighv118
    Ighv1-47: Ighv147
    Ighv1-49: Ighv149
    Ighv8-12: Ighv812
    Ighv8-13: Ighv813
    Trav3-1: Trav31
    Trav5-1: Trav51
    Trav6-1: Trav61
    Trav6-2: Trav62
    Trav8d-1: Trav8d1
    Trav13d-1: Trav13d1
    Trav8d-2: Trav8d2
    Trav16d-dv11: Trav16ddv11
    Trav6n-5: Trav6n5
    Trav6n-6: Trav6n6
    Trav8n-2: Trav8n2
    Trav13n-4: Trav13n4
    Trav14n-3: Trav14n3
    Trav4-2: Trav42
    Trav8-1: Trav81
    Trav13-1: Trav131
    Trav14-1: Trav141
    Trav13-2: Trav132
    Trav15-2-dv6-2: Trav152dv62
    Trav3-4: Trav34
    Trav21-dv12: Trav21dv12
    Trdv2-1: Trdv21
    Trdv2-2: Trdv22
    Mir297a-3: Mir297a3
    Mir297a-2: Mir297a2
    Mir466b-3: Mir466b3
    Mir297a-4: Mir297a4
    Mir466f-1: Mir466f1
    Mir466f-3: Mir466f3
    Mir466f-2: Mir466f2
    Rpl23a-ps3: Rpl23aps3
    Krtap1-3: Krtap13
    Srsf3-ps: Srsf3ps
    Olfr364-ps1: Olfr364ps1
    Krtap17-1: Krtap171
    Krtap16-1: Krtap161
    Krtap29-1: Krtap291
    Krtap9-5: Krtap95
    Krtap4-9: Krtap49
    Mrpl48-ps: Mrpl48ps
    Hbb-bh2: Hbbbh2
    Mup-ps4: Mupps4
    Hsp25-ps1: Hsp25ps1
    Gapdh-ps16: Gapdhps16
    Vmn1r-ps123: Vmn1rps123
    Hmgn2-ps1: Hmgn2ps1
    Esd-ps: Esdps
    Rpl27-ps1: Rpl27ps1
    Klrb1-ps1: Klrb1ps1
    Mettl4-ps1: Mettl4ps1
    H2-T10: H2T10
    H2-Q1: H2Q1
    Igkv13-85: Igkv1385
    Igkv13-87: Igkv1387
    H2-DMb1: H2DMb1
    Rbpj-ps3: Rbpjps3
    Vmn1r-ps150: Vmn1rps150
    Olfr22-ps1: Olfr22ps1
    Scgb1b22-ps: Scgb1b22ps
    Scgb1b23-ps: Scgb1b23ps
    Cox5b-ps: Cox5bps
    Rpl28-ps3: Rpl28ps3
    Rps19-ps7: Rps19ps7
    Rpl12-ps1: Rpl12ps1
    Rps19-ps3: Rps19ps3
    Spin2-ps2: Spin2ps2
    Tpm3-rs2: Tpm3rs2
    Rpl10a-ps4: Rpl10aps4
    Dppa3-ps: Dppa3ps
    Atp6v0c-ps2: Atp6v0cps2
    Fam220-ps: Fam220ps
    Spin2-ps1: Spin2ps1
    Vmn2r-ps94: Vmn2rps94
    Mir669d-2: Mir669d2
    Mir466f-4: Mir466f4
    Vmn1r-ps107: Vmn1rps107
    Sult2a-ps4: Sult2aps4
    Ccnd3-ps: Ccnd3ps
    H2bu1-ps: H2bu1ps
    Defa-ps7: Defaps7
    Rps2-ps9: Rps2ps9
    Mup-ps22: Mupps22
    Rpsa-ps12: Rpsaps12
    Olfr634-ps1: Olfr634ps1
    Olfr1069-ps1: Olfr1069ps1
    Rpl36-ps7: Rpl36ps7
    Olfr388-ps1: Olfr388ps1
    Akirin1-ps: Akirin1ps
    Cbx3-ps3: Cbx3ps3
    Vmn1r-ps132: Vmn1rps132
    Olfr1273-ps: Olfr1273ps
    Hmgb1-rs18: Hmgb1rs18
    Atp5l-ps2: Atp5lps2
    M6pr-ps: M6prps
    Rpl35-ps1: Rpl35ps1
    Rpl10-ps1: Rpl10ps1
    Eif1-ps3: Eif1ps3
    Rpl30-ps3: Rpl30ps3
    Rpl22-ps1: Rpl22ps1
    Btf3-ps14: Btf3ps14
    Cyp2j7-ps3: Cyp2j7ps3
    Rpl10-ps6: Rpl10ps6
    Olfr587-ps1: Olfr587ps1
    Ndufa12-ps: Ndufa12ps
    Defa-ps15: Defaps15
    Ywhaq-ps3: Ywhaqps3
    Rpl38-ps2: Rpl38ps2
    Olfr1078-ps1: Olfr1078ps1
    Hmgb1-ps6: Hmgb1ps6
    Got2-ps1: Got2ps1
    Olfr337-ps1: Olfr337ps1
    Zfp36l1-ps: Zfp36l1ps
    Olfr343-ps1: Olfr343ps1
    Ifna-ps1: Ifnaps1
    Atf1-ps: Atf1ps
    Taf9-ps: Taf9ps
    Olfr1081-ps1: Olfr1081ps1
    Psmb5-ps: Psmb5ps
    H2ac5-ps: H2ac5ps
    Cyp4b1-ps1: Cyp4b1ps1
    Olfr1397-ps1: Olfr1397ps1
    Olfr626-ps1: Olfr626ps1
    Nlk-ps1: Nlkps1
    Psmb7-ps2: Psmb7ps2
    Olfr997-ps1: Olfr997ps1
    Rps24-ps3: Rps24ps3
    Mup-ps17: Mupps17
    Olfr1017-ps1: Olfr1017ps1
    Rpsa-ps4: Rpsaps4
    Vmn1r-ps102: Vmn1rps102
    Rps15a-ps7: Rps15aps7
    Rpl19-ps11: Rpl19ps11
    Rps12-ps26: Rps12ps26
    Rpl26-ps5: Rpl26ps5
    Rhox11-ps2: Rhox11ps2
    Vmn2r-ps2: Vmn2rps2
    Defa-ps13: Defaps13
    Olfr400-ps1: Olfr400ps1
    Defa-ps12: Defaps12
    H3f3a-ps2: H3f3aps2
    Hspd1-ps4: Hspd1ps4
    Rhox2-ps: Rhox2ps
    Smt3h2-ps4: Smt3h2ps4
    Rpl35a-ps2: Rpl35aps2
    Bambi-ps1: Bambips1
    Lamr1-ps1: Lamr1ps1
    Tcp1-ps1: Tcp1ps1
    Ap2m1-ps: Ap2m1ps
    Vmn1r-ps2: Vmn1rps2
    Rpl7-ps9: Rpl7ps9
    Vmn1r-ps104: Vmn1rps104
    Olfr333-ps1: Olfr333ps1
    Olfr621-ps1: Olfr621ps1
    Rpl36-ps1: Rpl36ps1
    Rpl7l1-ps1: Rpl7l1ps1
    Vmn1r-ps94: Vmn1rps94
    Olfr1159-ps1: Olfr1159ps1
    Xlr4e-ps: Xlr4eps
    Rps13-ps4: Rps13ps4
    Rpl18-ps1: Rpl18ps1
    Rps6-ps4: Rps6ps4
    Uqcrh-ps2: Uqcrhps2
    Tpt1-ps2: Tpt1ps2
    Rps27-ps1: Rps27ps1
    Serpinb1-ps1: Serpinb1ps1
    Rpl23a-ps4: Rpl23aps4
    Hmgb1-ps3: Hmgb1ps3
    Llph-ps1: Llphps1
    Rpl30-ps11: Rpl30ps11
    Pou5f1-rs13: Pou5f1rs13
    Vmn1r-ps95: Vmn1rps95
    Itpa-ps1: Itpaps1
    Vmn1r-ps108: Vmn1rps108
    Olfr407-ps1: Olfr407ps1
    Amy2-ps1: Amy2ps1
    Vmn1r-ps113: Vmn1rps113
    Rps13-ps8: Rps13ps8
    Ccdc50-ps: Ccdc50ps
    Rps12-ps5: Rps12ps5
    Btf3-ps9: Btf3ps9
    Xlr5e-ps: Xlr5eps
    Rps13-ps7: Rps13ps7
    Rps12-ps7: Rps12ps7
    Eif3s6-ps1: Eif3s6ps1
    Rplp0-ps1: Rplp0ps1
    Npm3-ps1: Npm3ps1
    Mdk-ps1: Mdkps1
    Rps2-ps13: Rps2ps13
    Olfr660-ps1: Olfr660ps1
    Rpsa-ps5: Rpsaps5
    Atp5k-ps2: Atp5kps2
    Rps11-ps3: Rps11ps3
    Vmn1r-ps106: Vmn1rps106
    Hspa9-ps1: Hspa9ps1
    Calr-ps: Calrps
    Olfr359-ps1: Olfr359ps1
    Hmgb1-ps2: Hmgb1ps2
    Mdm4-ps: Mdm4ps
    Rpl7a-ps9: Rpl7aps9
    Sms-ps: Smsps
    Mup-ps23: Mupps23
    Rbpj-ps1: Rbpjps1
    Anp32b-ps1: Anp32bps1
    Dnmt3l-ps1: Dnmt3lps1
    Xlr5d-ps: Xlr5dps
    Cyp4a28-ps: Cyp4a28ps
    Ndufs5-ps: Ndufs5ps
    Rap1a-ps2: Rap1aps2
    Prkaca-ps1: Prkacaps1
    Btf3-ps7: Btf3ps7
    Zar1-ps: Zar1ps
    Rpl17-ps5: Rpl17ps5
    Olfr650-ps1: Olfr650ps1
    Olfr405-ps1: Olfr405ps1
    Spcs2-ps: Spcs2ps
    Rpl17-ps10: Rpl17ps10
    Rpl9-ps1: Rpl9ps1
    Olfr1147-ps1: Olfr1147ps1
    Mrps36-ps2: Mrps36ps2
    Vmn1r-ps127: Vmn1rps127
    Vmn1r-ps109: Vmn1rps109
    Selenot-ps: Selenotps
    Rpl31-ps22: Rpl31ps22
    Rps11-ps2: Rps11ps2
    Xlr3e-ps: Xlr3eps
    Olfr1191-ps1: Olfr1191ps1
    Olfr999-ps1: Olfr999ps1
    Ak3l2-ps: Ak3l2ps
    Mageb17-ps: Mageb17ps
    Olfr383-ps1: Olfr383ps1
    Rpl23a-ps2: Rpl23aps2
    Rps8-ps3: Rps8ps3
    Sult2a-ps2: Sult2aps2
    Gng2-ps1: Gng2ps1
    Olfr1171-ps1: Olfr1171ps1
    Pgam1-ps2: Pgam1ps2
    Mageb10-ps: Mageb10ps
    Rpl17-ps8: Rpl17ps8
    Vmn1r-ps116: Vmn1rps116
    Ywhaq-ps2: Ywhaqps2
    Psmb6-ps: Psmb6ps
    Ftl2-ps: Ftl2ps
    Rpl5-ps2: Rpl5ps2
    Mup-ps14: Mupps14
    Olfr260-ps1: Olfr260ps1
    Usp17le-ps: Usp17leps
    Glns-ps1: Glnsps1
    Mageb16-ps1: Mageb16ps1
    Rpl19-ps12: Rpl19ps12
    Cyp2j14-ps: Cyp2j14ps
    Rpl23a-ps13: Rpl23aps13
    Rpl27-ps2: Rpl27ps2
    Mup-ps10: Mupps10
    Rpl5-ps1: Rpl5ps1
    Olfr271-ps1: Olfr271ps1
    Olfr1144-ps1: Olfr1144ps1
    Olfr1172-ps1: Olfr1172ps1
    Gng5-ps: Gng5ps
    Vmn1r-ps120: Vmn1rps120
    H3f3a-ps1: H3f3aps1
    Pisd-ps1: Pisdps1
    Rhox3d-ps: Rhox3dps
    Actr3-ps: Actr3ps
    Ldha-ps: Ldhaps
    Vmn1r-ps1: Vmn1rps1
    Mif-ps11: Mifps11
    Mup-ps18: Mupps18
    Btf3-ps11: Btf3ps11
    Olfr408-ps1: Olfr408ps1
    Mkrn1-ps1: Mkrn1ps1
    Fau-ps1: Faups1
    Olfr1327-ps1: Olfr1327ps1
    Prdx2-ps1: Prdx2ps1
    Mageb7-ps: Mageb7ps
    Rab9b-ps1: Rab9bps1
    Rps6-ps3: Rps6ps3
    Kif22-ps: Kif22ps
    Rps12-ps19: Rps12ps19
    Rpl15-ps4: Rpl15ps4
    Vamp7-ps: Vamp7ps
    Rpl31-ps6: Rpl31ps6
    Vmn1r-ps112: Vmn1rps112
    Olfr1073-ps1: Olfr1073ps1
    Snrp1c-ps2: Snrp1cps2
    Olfr1268-ps1: Olfr1268ps1
    Eef2-ps2: Eef2ps2
    Olfr1003-ps1: Olfr1003ps1
    Olfr336-ps1: Olfr336ps1
    Sult2a-ps1: Sult2aps1
    Smt3h2-ps: Smt3h2ps
    Rpl7a-ps13: Rpl7aps13
    Rps13-ps5: Rps13ps5
    Pwwp4-ps: Pwwp4ps
    Rpl30-ps5: Rpl30ps5
    Mup-ps19: Mupps19
    Vmn1r-ps125: Vmn1rps125
    Fau-ps2: Faups2
    Trav13-3: Trav133
    Cyp2j7-ps1: Cyp2j7ps1
    Dynlt1-ps1: Dynlt1ps1
    H2af-ps1: H2afps1
    Defa-ps14: Defaps14
    Olfr990-ps1: Olfr990ps1
    Rpl31-ps5: Rpl31ps5
    Supt20-ps: Supt20ps
    Rpl23a-ps6: Rpl23aps6
    Rhox11-ps1: Rhox11ps1
    Olfr602-ps1: Olfr602ps1
    Rps12-ps1: Rps12ps1
    Rpl9-ps2: Rpl9ps2
    Olfr1021-ps1: Olfr1021ps1
    Tra2b-ps: Tra2bps
    Itpa-ps3: Itpaps3
    Rps11-ps5: Rps11ps5
    Rps19-ps14: Rps19ps14
    Vmn1r-ps100: Vmn1rps100
    Btf3-ps4: Btf3ps4
    Rpl17-ps1: Rpl17ps1
    Rpl13-ps1: Rpl13ps1
    Trav4d-2: Trav4d2
    Mif-ps3: Mifps3
    Btf3-ps8: Btf3ps8
    Defa-ps9: Defaps9
    Mup-ps5: Mupps5
    Vmn1r-ps93: Vmn1rps93
    Rpl15-ps1: Rpl15ps1
    Cyp4a29-ps1: Cyp4a29ps1
    Olfr1027-ps1: Olfr1027ps1
    Rpsa-ps9: Rpsaps9
    Rps8-ps5: Rps8ps5
    Ccl19-ps1: Ccl19ps1
    Smt3h1-ps: Smt3h1ps
    Defa-ps16: Defaps16
    Btf3-ps10: Btf3ps10
    Rpl13-ps5: Rpl13ps5
    Rpsa-ps11: Rpsaps11
    Polr2k-ps: Polr2kps
    Olfr1149-ps1: Olfr1149ps1
    Rps13-ps6: Rps13ps6
    Rps10-ps3: Rps10ps3
    Rps15a-ps6: Rps15aps6
    Olfr334-ps1: Olfr334ps1
    Gmfg-ps: Gmfgps
    Olfr268-ps1: Olfr268ps1
    Rpl10-ps4: Rpl10ps4
    Fthl17-ps2: Fthl17ps2
    Vmn1r-ps126: Vmn1rps126
    Olfr1103-ps1: Olfr1103ps1
    Apc-ps1: Apcps1
    Vmn1r-ps97: Vmn1rps97
    Olfr1146-ps1: Olfr1146ps1
    Olfr404-ps1: Olfr404ps1
    Cyp4a30-ps: Cyp4a30ps
    Rbmx2-ps: Rbmx2ps
    Hbb-bh3: Hbbbh3
    Csnk2a1-ps4: Csnk2a1ps4
    Btf3-ps13: Btf3ps13
    Hspe1-ps4: Hspe1ps4
    Mup-ps1: Mupps1
    Kars-ps1: Karsps1
    Olfr1127-ps1: Olfr1127ps1
    Zcchc9-ps: Zcchc9ps
    Pex13-ps: Pex13ps
    Idi1-ps1: Idi1ps1
    Csnk2a1-ps2: Csnk2a1ps2
    Mup-ps28: Mupps28
    Vmn1r-ps114: Vmn1rps114
    Mup-ps15: Mupps15
    Olfr1374-ps1: Olfr1374ps1
    Rpl38-ps1: Rpl38ps1
    Vcp-rs: Vcprs
    Magea7-ps: Magea7ps
    Olfr1332-ps1: Olfr1332ps1
    Vmn1r-ps99: Vmn1rps99
    Olfr1004-ps1: Olfr1004ps1
    Llph-ps2: Llphps2
    Scgb2b22-ps: Scgb2b22ps
    Olfr595-ps1: Olfr595ps1
    Rpl30-ps10: Rpl30ps10
    Vmn1r-ps110: Vmn1rps110
    Olfr269-ps1: Olfr269ps1
    Olfr1035-ps1: Olfr1035ps1
    Rpl35a-ps4: Rpl35aps4
    Rpl7a-ps12: Rpl7aps12
    Cyp4b1-ps2: Cyp4b1ps2
    Nsa2-ps2: Nsa2ps2
    Rps8-ps2: Rps8ps2
    Defa-ps4: Defaps4
    Olfr647-ps1: Olfr647ps1
    Mup-ps21: Mupps21
    H2-M6-ps: H2M6ps
    Olfr1379-ps1: Olfr1379ps1
    Oat-rs1: Oatrs1
    Tpt1-ps1: Tpt1ps1
    Rpsa-ps3: Rpsaps3
    Rpl21-ps15: Rpl21ps15
    Oaz2-ps: Oaz2ps
    Pou2f3-rs1: Pou2f3rs1
    Rasl2-9: Rasl29
    Mif-ps4: Mifps4
    Kpna2-ps: Kpna2ps
    Vmn1r-ps111: Vmn1rps111
    Zfp133-ps: Zfp133ps
    Pcna-ps1: Pcnaps1
    Pou5f1-rs8: Pou5f1rs8
    Fthl17-ps1: Fthl17ps1
    Ccnb2-ps: Ccnb2ps
    Adgrd2-ps: Adgrd2ps
    Rpl23a-ps14: Rpl23aps14
    Sh3d2c-ps1: Sh3d2cps1
    Prdx6-ps2: Prdx6ps2
    Vmn1r-ps3: Vmn1rps3
    Rps15a-ps4: Rps15aps4
    Pgam1-ps1: Pgam1ps1
    Rps18-ps2: Rps18ps2
    Rpl12-ps2: Rpl12ps2
    Cyp2j7-ps2: Cyp2j7ps2
    Hmgb1-ps5: Hmgb1ps5
    Amd-ps1: Amdps1
    Olfr1376-ps1: Olfr1376ps1
    Ldha-ps2: Ldhaps2
    Ube2d-ps: Ube2dps
    Xlr3d-ps: Xlr3dps
    Dnajc19-ps: Dnajc19ps
    Vmn1r-ps92: Vmn1rps92
    Hspe1-ps6: Hspe1ps6
    Olfr409-ps1: Olfr409ps1
    Scgb2b23-ps: Scgb2b23ps
    Tent2-ps1: Tent2ps1
    Plk-ps1: Plkps1
    Rps18-ps1: Rps18ps1
    Tpi-rs8: Tpirs8
    Atp5k-ps3: Atp5kps3
    Cct3-ps1: Cct3ps1
    Scgb1b26-ps: Scgb1b26ps
    Olfr1050-ps1: Olfr1050ps1
    Mageb8-ps: Mageb8ps
    Rps10-ps4: Rps10ps4
    Prdx2-ps2: Prdx2ps2
    Rhox7-ps1: Rhox7ps1
    Rpl21-ps9: Rpl21ps9
    Wsb2-ps: Wsb2ps
    Rhox3b-ps: Rhox3bps
    Xlr4d-ps: Xlr4dps
    Olfr349-ps1: Olfr349ps1
    Vmn1r-ps135: Vmn1rps135
    Sult2a-ps3: Sult2aps3
    Olfr1063-ps1: Olfr1063ps1
    Hmgb1-ps1: Hmgb1ps1
    Rpl3-ps2: Rpl3ps2
    Atp5l2-ps: Atp5l2ps
    Taar7c-ps: Taar7cps
    Rplp1-ps1: Rplp1ps1
    Rpl36-ps10: Rpl36ps10
    Hspe1-ps5: Hspe1ps5
    Btf3-ps3: Btf3ps3
    Setd9-ps: Setd9ps
    Hmgb1-ps4: Hmgb1ps4
    Olfr637-ps1: Olfr637ps1
    Defa-ps11: Defaps11
    Rpl36a-ps4: Rpl36aps4
    Olfr588-ps1: Olfr588ps1
    Ptma-ps2: Ptmaps2
    Tpt1-ps6: Tpt1ps6
    Cyp2j15-ps: Cyp2j15ps
    Mif-ps8: Mifps8
    Fth1-ps: Fth1ps
    Olfr1235-ps1: Olfr1235ps1
    Scgb2b25-ps: Scgb2b25ps
    Mup-ps20: Mupps20
    Rps15a-ps3: Rps15aps3
    Vmn1r-ps128: Vmn1rps128
    Tpt1-ps3: Tpt1ps3
    Rpl17-ps4: Rpl17ps4
    Akt2-ps: Akt2ps
    Rpl3-ps1: Rpl3ps1
    Znf41-ps: Znf41ps
    Olfr590-ps1: Olfr590ps1
    Rps2-ps4: Rps2ps4
    Tmc4-ps: Tmc4ps
    Olfr379-ps1: Olfr379ps1
    Rps29-ps: Rps29ps
    Rps15a-ps8: Rps15aps8
    Olfr1169-ps1: Olfr1169ps1
    Rpl10a-ps1: Rpl10aps1
    Mir1906-1: Mir19061
    Mir1906-2: Mir19062
    Hba-ps4: Hbaps4
    Vmn1r-ps103: Vmn1rps103
    Slc2a4rg-ps: Slc2a4rgps
    Trav8-2: Trav82
    Slc39a1-ps: Slc39a1ps
    Selenok-ps1: Selenokps1
    Mageb6-ps: Mageb6ps
    Ap3s1-ps1: Ap3s1ps1
    Tdg-ps2: Tdgps2
    Hbb-bh0: Hbbbh0
    Rpl9-ps3: Rpl9ps3
    Rpl30-ps9: Rpl30ps9
    Spin2-ps4: Spin2ps4
    Cd63-ps: Cd63ps
    Ncr3-ps: Ncr3ps
    Spin2-ps3: Spin2ps3
    Ppp4r3c-ps: Ppp4r3cps
    Marcksl1-ps4: Marcksl1ps4
    Olfr75-ps1: Olfr75ps1
    Gt(ROSA)26Sor: GtROSA26Sor
    Nkx2-2os: Nkx22os
    Gvin-ps1: Gvinps1
    Olfr1343-ps1: Olfr1343ps1
    Hnrnpa1l2-ps: Hnrnpa1l2ps
    Fthl17-ps3: Fthl17ps3
    Cbfa2t2-ps1: Cbfa2t2ps1
    Atg4a-ps: Atg4aps
    Itih5l-ps: Itih5lps
    Cldn34-ps: Cldn34ps
    Btf3-ps2: Btf3ps2
    Actb-ps1: Actbps1
    Ighv6-7: Ighv67
    Defa-ps3: Defaps3
    Trav13-5: Trav135
    Tmem250-ps: Tmem250ps
    Mir669m-2: Mir669m2
    Mir669m-1: Mir669m1
    Nat8b-ps: Nat8bps
    Ear-ps12: Earps12
    Mnd1-ps: Mnd1ps
    Krtap4-8: Krtap48
    Olfr1117-ps1: Olfr1117ps1
    Matr3-ps2: Matr3ps2
    Ear-ps7: Earps7
    Vmn2r-ps111: Vmn2rps111
    Btf3-ps1: Btf3ps1
    Slc25a5-ps: Slc25a5ps
    Hmgb3-ps: Hmgb3ps
    Rps19-ps10: Rps19ps10
    Ear-ps8: Earps8
    Rps19-ps11: Rps19ps11
    Zfp968-ps: Zfp968ps
    Rhox11-ps3: Rhox11ps3
    Vmn1r190-ps: Vmn1r190ps
    Crb1-ps: Crb1ps
    Gpx2-ps1: Gpx2ps1
    Rpl30-ps2: Rpl30ps2
    Magea9-ps: Magea9ps
    Mup-ps16: Mupps16
    Rpl29-ps1: Rpl29ps1
    Alms1-ps2: Alms1ps2
    Ear-ps10: Earps10
    Ang-ps1: Angps1
    Dnaja1-ps: Dnaja1ps
    Ifi203-ps: Ifi203ps
    Rpl17-ps11: Rpl17ps11
    Alms1-ps1: Alms1ps1
    Vmn2r-ps3: Vmn2rps3
    Adh6-ps1: Adh6ps1
    Vmn2r-ps128: Vmn2rps128
    Cdv3-ps: Cdv3ps
    Krtap27-1: Krtap271
    Rps11-ps1: Rps11ps1
    Rpl28-ps4: Rpl28ps4
    Olfr753-ps1: Olfr753ps1
    Gad1-ps: Gad1ps
    Trp53-ps: Trp53ps
    Rpl31-ps4: Rpl31ps4
    Vmn2r-ps69: Vmn2rps69
    Igkv2-95-2: Igkv2952
    Trbj2-6: Trbj26
    Vmn2r-ps36: Vmn2rps36
    Trav9d-4: Trav9d4
    Olfr718-ps1: Olfr718ps1
    Krtap20-2: Krtap202
    Ighv8-14: Ighv814
    Mrto4-ps2: Mrto4ps2
    Lgals1-ps2: Lgals1ps2
    Serpina3l-ps: Serpina3lps
    Ear-ps3: Earps3
    Krtap11-1: Krtap111
    H1f11-ps: H1f11ps
    Igkv17-134: Igkv17134
    Speer6-ps1: Speer6ps1
    Fth-ps2: Fthps2
    Speer5-ps1: Speer5ps1
    H2af-ps2: H2afps2
    Olfr443-ps1: Olfr443ps1
    Mpc1-ps: Mpc1ps
    Zfp422-ps: Zfp422ps
    Vmn2r-ps158: Vmn2rps158
    Serpina3e-ps: Serpina3eps
    Serpina3d-ps: Serpina3dps
    Ighv2-1: Ighv21
    Eif3s6-ps2: Eif3s6ps2
    H2-Q2: H2Q2
    Tspy-ps: Tspyps
    Rpl29-ps5: Rpl29ps5
    Igkv1-115: Igkv1115
    Olfr721-ps1: Olfr721ps1
    Ear-ps5: Earps5
    Rpl19-ps4: Rpl19ps4
    Rpl36-ps12: Rpl36ps12
    Dnajb6-ps: Dnajb6ps
    Olfr421-ps1: Olfr421ps1
    Rps2-ps10: Rps2ps10
    Ndufab1-ps: Ndufab1ps
    Kif4-ps: Kif4ps
    Serpina4-ps1: Serpina4ps1
    Ear-ps4: Earps4
    Vmn2r-ps38: Vmn2rps38
    Vmn2r-ps75: Vmn2rps75
    Cd9-ps: Cd9ps
    Vmn2r-ps87: Vmn2rps87
    Stk19-ps1: Stk19ps1
    Vmn2r-ps49: Vmn2rps49
    Vmn1r-ps58: Vmn1rps58
    Vmn2r-ps67: Vmn2rps67
    Vmn2r-ps62: Vmn2rps62
    Vmn1r-ps28: Vmn1rps28
    Lgals1-ps1: Lgals1ps1
    Vmn1r-ps27: Vmn1rps27
    Vmn1r-ps63: Vmn1rps63
    Trav9n-1: Trav9n1
    H2-Q3: H2Q3
    Vmn2r-ps68: Vmn2rps68
    Vmn2r-ps79: Vmn2rps79
    Vmn1r-ps46: Vmn1rps46
    Hmgb1-ps7: Hmgb1ps7
    Vmn1r-ps56: Vmn1rps56
    Vmn2r-ps77: Vmn2rps77
    Vmn1r-ps29: Vmn1rps29
    Vmn2r-ps76: Vmn2rps76
    Vmn1r-ps26: Vmn1rps26
    Vmn1r-ps60: Vmn1rps60
    Vmn1r-ps55: Vmn1rps55
    Vmn2r-ps57: Vmn2rps57
    Vmn2r-ps82: Vmn2rps82
    Vmn1r-ps66: Vmn1rps66
    Vmn1r-ps40: Vmn1rps40
    Olfr754-ps1: Olfr754ps1
    Hspe1-ps3: Hspe1ps3
    Vmn1r-ps62: Vmn1rps62
    Vmn1r-ps64: Vmn1rps64
    Vmn2r-ps83: Vmn2rps83
    Vmn1r-ps68: Vmn1rps68
    Vmn2r-ps58: Vmn2rps58
    Olfr296-ps1: Olfr296ps1
    Vmn2r-ps59: Vmn2rps59
    H2-Pb: H2Pb
    Olfr306-ps1: Olfr306ps1
    Olfr758-ps1: Olfr758ps1
    Vmn1r-ps59: Vmn1rps59
    Olfr300-ps1: Olfr300ps1
    Vhl-ps1: Vhlps1
    Vmn2r-ps86: Vmn2rps86
    Vmn2r-ps65: Vmn2rps65
    Tprgl-ps2: Tprglps2
    Vmn1r-ps69: Vmn1rps69
    Tprgl-ps1: Tprglps1
    Vmn2r-ps70: Vmn2rps70
    Vmn2r-ps40: Vmn2rps40
    Rpl9-ps9: Rpl9ps9
    Vmn2r-ps37: Vmn2rps37
    Vmn2r-ps78: Vmn2rps78
    Vmn2r-ps46: Vmn2rps46
    Vmn1r-ps31: Vmn1rps31
    Vmn2r-ps56: Vmn2rps56
    Vmn2r-ps45: Vmn2rps45
    Vmn1r-ps83: Vmn1rps83
    Vmn1r-ps57: Vmn1rps57
    Cyp21a2-ps: Cyp21a2ps
    Vmn1r-ps65: Vmn1rps65
    Rpl9-ps5: Rpl9ps5
    Vmn1r-ps71: Vmn1rps71
    Vmn1r-ps53: Vmn1rps53
    Vmn1r-ps84: Vmn1rps84
    Vmn1r-ps77: Vmn1rps77
    H2-M10.5-ps1: H2M105ps1
    Vmn1r-ps86: Vmn1rps86
    Olfr756-ps1: Olfr756ps1
    Nlrp1c-ps: Nlrp1cps
    Vmn2r-ps80: Vmn2rps80
    Vmn2r-ps64: Vmn2rps64
    Vmn2r-ps84: Vmn2rps84
    Vmn2r-ps72: Vmn2rps72
    Vmn1r-ps61: Vmn1rps61
    Vmn2r-ps55: Vmn2rps55
    Olfr757-ps1: Olfr757ps1
    Skiv2l-ps1: Skiv2lps1
    Vmn1r-ps80: Vmn1rps80
    Vmn2r-ps41: Vmn2rps41
    Stk-ps1: Stkps1
    Olfr755-ps1: Olfr755ps1
    Vmn2r-ps73: Vmn2rps73
    Olfr759-ps1: Olfr759ps1
    Vmn2r-ps43: Vmn2rps43
    Obox4-ps35: Obox4ps35
    Vmn1r-ps45: Vmn1rps45
    Vmn2r-ps53: Vmn2rps53
    Vmn2r-ps85: Vmn2rps85
    Olfr760-ps1: Olfr760ps1
    Vmn2r-ps81: Vmn2rps81
    Vmn1r-ps67: Vmn1rps67
    Vmn2r-ps42: Vmn2rps42
    Vmn2r-ps47: Vmn2rps47
    Olfr762-ps1: Olfr762ps1
    Vmn1r-ps74: Vmn1rps74
    Vmn2r-ps66: Vmn2rps66
    Vmn1r-ps85: Vmn1rps85
    Mir3074-1: Mir30741
    Mirlet7a-2: Mirlet7a2
    Mir344d-1: Mir344d1
    Mir3471-1: Mir34711
    Mir16-1: Mir161
    Mir124a-2: Mir124a2
    Mir344-2: Mir3442
    Mir9-3: Mir93
    Mir125b-1: Mir125b1
    Vmn1r-ps14: Vmn1rps14
    Vmn2r-ps6: Vmn2rps6
    Obox4-ps29: Obox4ps29
    Vmn1r-ps11: Vmn1rps11
    Vmn2r-ps126: Vmn2rps126
    Rpl48-ps1: Rpl48ps1
    Obox4-ps33: Obox4ps33
    Obox3-ps6: Obox3ps6
    Vmn2r-ps123: Vmn2rps123
    Vmn1r-ps145: Vmn1rps145
    Vmn2r-ps11: Vmn2rps11
    Vmn1r-ps152: Vmn1rps152
    Vmn1r-ps149: Vmn1rps149
    Vmn1r-ps146: Vmn1rps146
    Vmn1r-ps143: Vmn1rps143
    Vmn1r-ps21: Vmn1rps21
    Vmn2r-ps127: Vmn2rps127
    Vmn2r-ps12: Vmn2rps12
    Vmn1r-ps48: Vmn1rps48
    Vmn2r-ps133: Vmn2rps133
    Mir5615-2: Mir56152
    Vmn2r-ps4: Vmn2rps4
    Vmn1r-ps24: Vmn1rps24
    Obox3-ps3: Obox3ps3
    Vmn2r-ps21: Vmn2rps21
    Obox4-ps31: Obox4ps31
    Vmn1r-ps22: Vmn1rps22
    Vmn1r-ps9: Vmn1rps9
    Vmn1r-ps19: Vmn1rps19
    Vmn1r-ps12: Vmn1rps12
    Vmn2r-ps117: Vmn2rps117
    Vmn1r-ps51: Vmn1rps51
    Vmn2r-ps7: Vmn2rps7
    Obox4-ps36: Obox4ps36
    Obox4-ps26: Obox4ps26
    Obox4-ps8: Obox4ps8
    Obox3-ps2: Obox3ps2
    Vmn1r-ps23: Vmn1rps23
    Vmn2r-ps122: Vmn2rps122
    Vmn1r-ps49: Vmn1rps49
    Vmn2r-ps116: Vmn2rps116
    Vmn2r-ps118: Vmn2rps118
    Cyp2c53-ps: Cyp2c53ps
    Vmn1r-ps10: Vmn1rps10
    Obox4-ps14: Obox4ps14
    Mipep-ps: Mipepps
    Vmn2r-ps121: Vmn2rps121
    Vmn2r-ps124: Vmn2rps124
    Vmn1r-ps148: Vmn1rps148
    Vmn2r-ps31: Vmn2rps31
    Obox4-ps37: Obox4ps37
    Obox3-ps1: Obox3ps1
    Vmn1r-ps15: Vmn1rps15
    Vmn2r-ps52: Vmn2rps52
    Obox4-ps34: Obox4ps34
    Vmn1r-ps52: Vmn1rps52
    Vmn2r-ps9: Vmn2rps9
    Vmn1r-ps20: Vmn1rps20
    Vmn1r-ps142: Vmn1rps142
    Obox4-ps9: Obox4ps9
    Vmn2r-ps125: Vmn2rps125
    Vmn2r-ps132: Vmn2rps132
    Obox4-ps30: Obox4ps30
    Vmn2r-ps32: Vmn2rps32
    Obox3-ps5: Obox3ps5
    Vmn1r-ps8: Vmn1rps8
    Vmn1r-ps141: Vmn1rps141
    Vmn1r-ps18: Vmn1rps18
    Obox4-ps38: Obox4ps38
    Vmn1r-ps17: Vmn1rps17
    Obox6-ps1: Obox6ps1
    Vmn2r-ps13: Vmn2rps13
    Obox3-ps4: Obox3ps4
    Obox3-ps7: Obox3ps7
    Vmn1r-ps151: Vmn1rps151
    Vmn2r-ps114: Vmn2rps114
    Vmn2r-ps120: Vmn2rps120
    Vmn1r-ps47: Vmn1rps47
    Vmn1r-ps147: Vmn1rps147
    Rps12-ps23: Rps12ps23
    Trav14n-2: Trav14n2
    Trav9n-2: Trav9n2
    Ighd3-1: Ighd31
    Ighv3-1: Ighv31
    Igkv1-110: Igkv1110
    Ighd5-3: Ighd53
    Tmem181c-ps: Tmem181cps
    Rpl35a-ps5: Rpl35aps5
    Ang-ps2: Angps2
    Ighv1-53: Ighv153
    Ighv1-76: Ighv176
    Igkv9-129: Igkv9129
    Obox4-ps28: Obox4ps28
    Trav12n-3: Trav12n3
    Rpl36-ps4: Rpl36ps4
    Trav4d-3: Trav4d3
    Obox4-ps19: Obox4ps19
    Trav3d-3: Trav3d3
    Ighv1-34: Ighv134
    Obox4-ps17: Obox4ps17
    Trav4-3: Trav43
    Trav4n-4: Trav4n4
    Vmn2r-ps19: Vmn2rps19
    Rps12-ps12: Rps12ps12
    Igkv4-59: Igkv459
    Rps12-ps20: Rps12ps20
    Trav15-1-dv6-1: Trav151dv61
    Trav7d-4: Trav7d4
    Ighd4-1: Ighd41
    Ighv3-3: Ighv33
    Ighv1-36: Ighv136
    Ighd2-7: Ighd27
    Olfr1292-ps1: Olfr1292ps1
    Ighv1-80: Ighv180
    Rpl23a-ps12: Rpl23aps12
    Ighv1-61: Ighv161
    Ighv1-64: Ighv164
    Igkv5-45: Igkv545
    Ighv9-2: Ighv92
    Nutf2-ps2: Nutf2ps2
    Spin2-ps6: Spin2ps6
    Igkv3-12: Igkv312
    Rpl31-ps9: Rpl31ps9
    Ighv1-74: Ighv174
    Ighv5-15: Ighv515
    Vmn1r-ps79: Vmn1rps79
    Ighv2-3: Ighv23
    Ighv6-4: Ighv64
    Trav6d-6: Trav6d6
    Vmn2r-ps15: Vmn2rps15
    Defa-ps8: Defaps8
    Rpl31-ps14: Rpl31ps14
    Ighv5-16: Ighv516
    Ighv1-50: Ighv150
    Mup-ps26: Mupps26
    Trav14-3: Trav143
    Trav6-3: Trav63
    Mup-ps6: Mupps6
    Trav9n-4: Trav9n4
    Mup-ps24: Mupps24
    Rps12-ps11: Rps12ps11
    Ighv1-24: Ighv124
    Obox4-ps22: Obox4ps22
    Mir3471-2: Mir34712
    Rpl21-ps7: Rpl21ps7
    Ap3s1-ps2: Ap3s1ps2
    Igkv4-62: Igkv462
    Ighd5-8: Ighd58
    Vmn2r-ps51: Vmn2rps51
    Igkv4-78: Igkv478
    Igkv4-54: Igkv454
    Chchd2-ps: Chchd2ps
    Defa-ps5: Defaps5
    Ighv9-4: Ighv94
    Igkv1-117: Igkv1117
    Igkv14-126: Igkv14126
    Igkv8-28: Igkv828
    Vmn2r-ps23: Vmn2rps23
    Obox4-ps16: Obox4ps16
    Trav15n-1: Trav15n1
    Obox4-ps11: Obox4ps11
    Igkv10-96: Igkv1096
    Igkv5-43: Igkv543
    Trav6-4: Trav64
    Igkv3-3: Igkv33
    Vmn2r-ps8: Vmn2rps8
    Igkv1-133: Igkv1133
    Vmn2r-ps104: Vmn2rps104
    Vmn1r-ps73: Vmn1rps73
    Ighv1-69: Ighv169
    Ighv8-6: Ighv86
    Ighv14-1: Ighv141
    Trbv12-2: Trbv122
    Ighv11-1: Ighv111
    Ighv1-26: Ighv126
    Ighd3-2: Ighd32
    Obox4-ps6: Obox4ps6
    Rpl35a-ps7: Rpl35aps7
    Ighv1-22: Ighv122
    Trav13-4-dv7: Trav134dv7
    Smarce1-ps1: Smarce1ps1
    Tpd52-ps: Tpd52ps
    Trav12d-3: Trav12d3
    Trav14d-3-dv8: Trav14d3dv8
    Ighv1-42: Ighv142
    Rpl35a-ps6: Rpl35aps6
    Ap3m1-ps: Ap3m1ps
    Ighv1-81: Ighv181
    Ighv1-9: Ighv19
    Mup-ps7: Mupps7
    Vmn2r-ps129: Vmn2rps129
    Trav13d-2: Trav13d2
    Trav7-4: Trav74
    Rpl29-ps2: Rpl29ps2
    Trav13n-2: Trav13n2
    Ighv1-54: Ighv154
    Igkv6-15: Igkv615
    Trav3-3: Trav33
    Ppp1r2-ps1: Ppp1r2ps1
    Vmn2r-ps18: Vmn2rps18
    Ighv1-56: Ighv156
    Igkv9-120: Igkv9120
    Trav3n-3: Trav3n3
    Olfr105-ps: Olfr105ps
    Igkv10-95: Igkv1095
    Trav9d-2: Trav9d2
    Igkv6-25: Igkv625
    Ighv1-84: Ighv184
    Ighv5-6: Ighv56
    Ighd5-5: Ighd55
    Trav9-2: Trav92
    Obox4-ps18: Obox4ps18
    Rps19-ps2: Rps19ps2
    Rpl9-ps4: Rpl9ps4
    Igkv4-51: Igkv451
    Igkv12-41: Igkv1241
    Rps12-ps15: Rps12ps15
    Zfp353-ps: Zfp353ps
    Vmn2r-ps17: Vmn2rps17
    Vmn2r-ps10: Vmn2rps10
    Ighv8-9: Ighv89
    Trav6-7-dv9: Trav67dv9
    Ighv1-82: Ighv182
    Ighv1-39: Ighv139
    Mid1-ps1: Mid1ps1
    Rps12-ps17: Rps12ps17
    Rps19-ps13: Rps19ps13
    Tubb4b-ps1: Tubb4bps1
    Ighv8-11: Ighv811
    Vmn1r-ps75: Vmn1rps75
    Ighv1-59: Ighv159
    Ighv1-7: Ighv17
    Ighv1-52: Ighv152
    Ighv5-9-1: Ighv591
    Mir466b-8: Mir466b8
    Obox4-ps27: Obox4ps27
    Rps12-ps22: Rps12ps22
    Ighv5-9: Ighv59
    Vmn1r-ps78: Vmn1rps78
    Defa-ps6: Defaps6
    Ptma-ps1: Ptmaps1
    Igkv3-5: Igkv35
    Igkv3-9: Igkv39
    Igkv3-2: Igkv32
    Trav6n-7: Trav6n7
    Trav6d-4: Trav6d4
    Ighd6-1: Ighd61
    Ighv1-12: Ighv112
    Trav6d-5: Trav6d5
    Rps2-ps6: Rps2ps6
    Ighv5-12: Ighv512
    Mir133a-1hg: Mir133a1hg
    Ighv1-4: Ighv14
    Ighd2-4: Ighd24
    Mup-ps3: Mupps3
    Gvin-ps5: Gvinps5
    Vmn2r-ps16: Vmn2rps16
    Trav9d-3: Trav9d3
    Igkv1-122: Igkv1122
    Rps12-ps14: Rps12ps14
    Ighv1-66: Ighv166
    Mup-ps13: Mupps13
    Vmn2r-ps33: Vmn2rps33
    Ighd5-1: Ighd51
    Ighv1-16: Ighv116
    Trav14d-2: Trav14d2
    Ighv2-9-1: Ighv291
    Ighv5-17: Ighv517
    Trav4n-3: Trav4n3
    Trbv12-1: Trbv121
    Ighv14-2: Ighv142
    Ighv1-55: Ighv155
    Ighd5-7: Ighd57
    Rps7-ps3: Rps7ps3
    Olfr106-ps: Olfr106ps
    Trav5-4: Trav54
    Ighv5-4: Ighv54
    Igkv6-23: Igkv623
    Igkv4-58: Igkv458
    Ighv14-3: Ighv143
    Trav13d-3: Trav13d3
    Gvin-ps3: Gvinps3
    Ighd2-8: Ighd28
    Igkv3-1: Igkv31
    Trav12d-1: Trav12d1
    Rab11b-ps2: Rab11bps2
    Ighv10-3: Ighv103
    Trav14-2: Trav142
    Trav7n-4: Trav7n4
    Igkv11-125: Igkv11125
    Igkv4-53: Igkv453
    Trav6d-7: Trav6d7
    Ighv1-20: Ighv120
    Igkv14-111: Igkv14111
    Igkv6-17: Igkv617
    Defa-ps1: Defaps1
    Vmn1r-ps70: Vmn1rps70
    Tdpoz9-ps1: Tdpoz9ps1
    Tdgf1-ps1: Tdgf1ps1
    Trav14d-1: Trav14d1
    Olfr104-ps: Olfr104ps
    Ighv1-43: Ighv143
    Trav6-6: Trav66
    Ighv1-67: Ighv167
    Ighv2-4: Ighv24
    Ppp1r2-ps6: Ppp1r2ps6
    Ang-ps3: Angps3
    Ighv1-58: Ighv158
    Ighd2-5: Ighd25
    Selenok-ps4: Selenokps4
    Obox4-ps21: Obox4ps21
    Ighv1-37: Ighv137
    Defa-ps17: Defaps17
    Obox4-ps12: Obox4ps12
    Trav12-3: Trav123
    Obox4-ps13: Obox4ps13
    Mup-ps11: Mupps11
    Ighv10-1: Ighv101
    Krtap22-2: Krtap222
    Ighv1-75: Ighv175
    Trav13n-3: Trav13n3
    Trav12n-1: Trav12n1
    Ighv1-72: Ighv172
    Ighv1-62-2: Ighv1622
    Trav4-4-dv10: Trav44dv10
    Bhmt-ps1: Bhmtps1
    Trav5d-4: Trav5d4
    Ighv11-2: Ighv112
    Trav12d-2: Trav12d2
    Rps12-ps18: Rps12ps18
    Trav7-6: Trav76
    Trav6-5: Trav65
    Ighv1-85: Ighv185
    Trav5n-4: Trav5n4
    Ighd2-6: Ighd26
    Rps16-ps3: Rps16ps3
    Rpl31-ps21: Rpl31ps21
    Vmn2r-ps134: Vmn2rps134
    Ighd6-2: Ighd62
    Ighv1-78: Ighv178
    Trav13d-4: Trav13d4
    Igkv1-135: Igkv1135
    Defa-ps10: Defaps10
    Ighv8-4: Ighv84
    Rps12-ps21: Rps12ps21
    Ighd5-2: Ighd52
    Rnps1-ps: Rnps1ps
    Ighv6-5: Ighv65
    Ighv1-19: Ighv119
    Obox4-ps15: Obox4ps15
    Trav7-2: Trav72
    Ighd5-6: Ighd56
    Igkv12-44: Igkv1244
    Vmn2r-ps131: Vmn2rps131
    Rps12-ps16: Rps12ps16
    Gapdh-ps15: Gapdhps15
    Obox4-ps23: Obox4ps23
    Vmn2r-ps20: Vmn2rps20
    Ighv1-77: Ighv177
    Ighv9-3: Ighv93
    Igkv14-130: Igkv14130
    Ighv2-2: Ighv22
    Trav9d-1: Trav9d1
    Igkv10-94: Igkv1094
    Ighv2-5: Ighv25
    Ighv1-5: Ighv15
    Trav4d-4: Trav4d4
    Igkv14-100: Igkv14100
    Trav12n-2: Trav12n2
    Krtap16-3: Krtap163
    Trav9n-3: Trav9n3
    Ighd2-3: Ighd23
    Ighv1-71: Ighv171
    Igkv1-132: Igkv1132
    Igkv8-19: Igkv819
    Trav6d-3: Trav6d3
    Igkv9-124: Igkv9124
    Ighv2-9: Ighv29
    Tmem41b-ps: Tmem41bps
    Ighv1-31: Ighv131
    Mup-ps9: Mupps9
    Trav15d-1-dv6d-1: Trav15d1dv6d1
    Mup-ps29: Mupps29
    Trav12-2: Trav122
    Ighv2-6: Ighv26
    Ighv1-63: Ighv163
    Trav9-4: Trav94
    Rps19-ps1: Rps19ps1
    Olfr1296-ps1: Olfr1296ps1
    Rps19-ps4: Rps19ps4
    Vmn2r-ps44: Vmn2rps44
    Igkv3-4: Igkv34
    Hmgb1-ps9: Hmgb1ps9
    Vmn1r-ps76: Vmn1rps76
    Trav7d-3: Trav7d3
    Ftl1-ps2: Ftl1ps2
    Rps12-ps13: Rps12ps13
    Ighv1-62-3: Ighv1623
    Tmem181b-ps: Tmem181bps
    Obox4-ps20: Obox4ps20
    Ighv9-1: Ighv91
    Ighv2-7: Ighv27
    Trav12-1: Trav121
    Trav14n-1: Trav14n1
    Rps12-ps6: Rps12ps6
    Igkv4-55: Igkv455
    Igkv6-14: Igkv614
    Ighd5-4: Ighd54
    Mup-ps8: Mupps8
    Trav9-1: Trav91
    Lamtor3-ps: Lamtor3ps
    Trav7-3: Trav73
    Rps19-ps8: Rps19ps8
    Rps19-ps6: Rps19ps6
    Mir9-3hg: Mir93hg
    Pafah1b1-ps1: Pafah1b1ps1
    Rpl31-ps23: Rpl31ps23
    Rpl31-ps7: Rpl31ps7
    Rpl31-ps24: Rpl31ps24
    Hmgb1-ps8: Hmgb1ps8
    Rpl31-ps15: Rpl31ps15
    Rps18-ps4: Rps18ps4
    Rp31-ps19: Rp31ps19
    Kansl2-ps: Kansl2ps
    Mir124a-1hg: Mir124a1hg
    Rps19-ps12: Rps19ps12
    Rps19-ps5: Rps19ps5
    Gpr137b-ps: Gpr137bps
    Rpl31-ps18: Rpl31ps18
    Rpl31-ps16: Rpl31ps16
    Rpl31-ps25: Rpl31ps25
    Tpi-rs2: Tpirs2
    Gapdh-ps14: Gapdhps14
    Rps12-ps24: Rps12ps24
    Mir181a-1hg: Mir181a1hg
    H2-Pa: H2Pa
    Ranbp2-ps8: Ranbp2ps8
    Obox4-ps1: Obox4ps1
    Gtpbp4-ps2: Gtpbp4ps2
    Nr1h2-ps: Nr1h2ps
    Gtpbp4-ps1: Gtpbp4ps1
    Rpap3-ps2: Rpap3ps2
    Gtpbp4-ps4: Gtpbp4ps4
    Ranbp2-ps10: Ranbp2ps10
    Mrip-ps: Mripps
    Ranbp2-ps4: Ranbp2ps4
    Mir8099-1: Mir80991
    Phf20-ps: Phf20ps
    Ranbp2-ps2: Ranbp2ps2
    Ranbp2-ps1: Ranbp2ps1
    Gtpbp4-ps5: Gtpbp4ps5
    Ranbp2-ps3: Ranbp2ps3
    Bsph2-ps: Bsph2ps
    Rps2-ps5: Rps2ps5
    Obox4-ps2: Obox4ps2
    Ranbp2-ps7: Ranbp2ps7
    Mrps36-ps3: Mrps36ps3
    Igkv19-93: Igkv1993
    Ranbp2-ps9: Ranbp2ps9
    Rpl15-ps2: Rpl15ps2
    Mir8099-2: Mir80992
    Gvin-ps4: Gvinps4
    Zfp-ps: Zfpps
    Gtpbp4-ps3: Gtpbp4ps3
    Ranbp2-ps5: Ranbp2ps5
    Obox4-ps39: Obox4ps39
    Gvin-ps2: Gvinps2
    Obox4-ps3: Obox4ps3
    Ranbp2-ps6: Ranbp2ps6
    Scgb1b1-ps: Scgb1b1ps
    Kat6b-ps1: Kat6bps1
    Topbp1-ps1: Topbp1ps1
    Mrgprx3-ps: Mrgprx3ps
    Zbed4-ps3: Zbed4ps3
    Scgb2b28-ps: Scgb2b28ps
    Mrgprc3-ps: Mrgprc3ps
    Scgb1b8-ps: Scgb1b8ps
    Uba1y-ps2: Uba1yps2
    Tent2-ps2: Tent2ps2
    Ppp1r2-ps2: Ppp1r2ps2
    Tmem167-ps3: Tmem167ps3
    Uba1y-ps1: Uba1yps1
    Vmn1r-ps34: Vmn1rps34
    Rps10-ps2: Rps10ps2
    Hmgb1-rs16: Hmgb1rs16
    Rbm3-ps: Rbm3ps
    Mrgprb11-ps: Mrgprb11ps
    Zbed4-ps2: Zbed4ps2
    Scgb1b14-ps: Scgb1b14ps
    Scgb2b14-ps: Scgb2b14ps
    Scgb2b8-ps: Scgb2b8ps
    Rhoay-ps2: Rhoayps2
    Tubb4b-ps2: Tubb4bps2
    Gsdmcl-ps: Gsdmclps
    Vmn1r-ps25: Vmn1rps25
    Krtap28-10: Krtap2810
    Psmb6-ps2: Psmb6ps2
    Mir124-2hg: Mir1242hg
    C4bp-ps1: C4bpps1
    Scgb1b4-ps: Scgb1b4ps
    Rpap3-ps1: Rpap3ps1
    Scgb2b13-ps: Scgb2b13ps
    Rbm6-ps2: Rbm6ps2
    Scgb2b16-ps: Scgb2b16ps
    Olfr1060-ps1: Olfr1060ps1
    Tmem167-ps1: Tmem167ps1
    Nanog-ps2: Nanogps2
    Nanog-ps1: Nanogps1
    Rpl23a-ps11: Rpl23aps11
    Tmem167-ps2: Tmem167ps2
    Scgb1b6-ps: Scgb1b6ps
    Kat6b-ps2: Kat6bps2
    Mrgprc1-ps: Mrgprc1ps
    Topbp1-ps2: Topbp1ps2
    Rpl23a-ps8: Rpl23aps8
    Scgb1b25-ps: Scgb1b25ps
    Scgb2b5-ps: Scgb2b5ps
    Rps23-ps1: Rps23ps1
    Itpa-ps2: Itpaps2
    Scgb2b31-ps: Scgb2b31ps
    Scgb1b13-ps: Scgb1b13ps
    Idi1-ps5: Idi1ps5
    Scgb2b29-ps: Scgb2b29ps
    Mrgprb7-ps: Mrgprb7ps
    Scgb1b5-ps: Scgb1b5ps
    Eef1a1-ps2: Eef1a1ps2
    Rpl23a-ps7: Rpl23aps7
    Vmn2r-ps149: Vmn2rps149
    Scgb1b16-ps: Scgb1b16ps
    Eif4a-ps4: Eif4aps4
    Scgb1b9-ps: Scgb1b9ps
    Scgb2b9-ps: Scgb2b9ps
    Scgb2b32-ps: Scgb2b32ps
    Krtap28-13: Krtap2813
    Scgb2b4-ps: Scgb2b4ps
    Rpl23a-ps10: Rpl23aps10
    Rpl30-ps6: Rpl30ps6
    Mrgprb9-ps: Mrgprb9ps
    Zfp813-ps: Zfp813ps
    Pced1c-ps: Pced1cps
    Mug-ps1: Mugps1
    Rhoay-ps1: Rhoayps1
    Vmn2r-ps139: Vmn2rps139
    Rps27a-ps1: Rps27aps1
    Rpl7a-ps10: Rpl7aps10
    Ska2l-ps: Ska2lps
    Csnk2a1-ps3: Csnk2a1ps3
    Zbed4-ps1: Zbed4ps1
    Txn-ps1: Txnps1
    Rbm6-ps1: Rbm6ps1
    Mrgpra18-ps: Mrgpra18ps
    Scgb1b28-ps: Scgb1b28ps
    Rhoay-ps3: Rhoayps3
    Rnf170-ps: Rnf170ps
    Mindy4b-ps: Mindy4bps
    Mrgprb12-ps: Mrgprb12ps
    Mrgprc2-ps: Mrgprc2ps
    Akp-ps1: Akpps1
    Mrgprc4-ps: Mrgprc4ps
    Btf3-ps17: Btf3ps17
    Tuba5-ps: Tuba5ps
    Scgb1b34-ps: Scgb1b34ps
    Rpl23a-ps9: Rpl23aps9
    Mrgprc7-ps: Mrgprc7ps
    Rpsa-ps1: Rpsaps1
    Rpl28-ps2: Rpl28ps2
    Rpl23a-ps5: Rpl23aps5
    Ighv1-30: Ighv130
    Ighv1-57: Ighv157
    Ighv8-2: Ighv82
    Ighv1-62-1: Ighv1621
    Ighv1-28: Ighv128
    Trbv12-3: Trbv123
    Ighv8-5: Ighv85
    Olfr258-ps1: Olfr258ps1
    Ighv8-7: Ighv87
    Ighv1-48: Ighv148
    Dnmt3a-ps1: Dnmt3aps1
    Ighv13-1: Ighv131
    Ighv1-10: Ighv110
    Olfr1398-ps1: Olfr1398ps1
    Ighv1-29: Ighv129
    Ighv12-2: Ighv122
    Ighv1-2: Ighv12
    Ighv1-45: Ighv145
    Ighv1-41: Ighv141
    Ighv1-13: Ighv113
    Ighv3-7: Ighv37
    Olfr431-ps1: Olfr431ps1
    Rpl21-ps1: Rpl21ps1
    Ighv1-3: Ighv13
    Ighv5-5: Ighv55
    Ighv1-21: Ighv121
    Ighv1-32: Ighv132
    Ighv1-21-1: Ighv1211
    Ighv1-62: Ighv162
    Ighv1-17-1: Ighv1171
    Mgam2-ps: Mgam2ps
    Ighv1-19-1: Ighv1191
    Pdcd5-ps: Pdcd5ps
    Ighv5-7: Ighv57
    Ighv2-8: Ighv28
    Ighv1-11: Ighv111
    Ighv5-1: Ighv51
    Olfr416-ps1: Olfr416ps1
    Ighv1-46: Ighv146
    Ighv1-33: Ighv133
    Ighv1-25: Ighv125
    Ighv1-40: Ighv140
    Ighv5-12-4: Ighv5124
    Ighv6-1: Ighv61
    Ighv15-1: Ighv151
    Fgfr3-ps: Fgfr3ps
    Ighv5-13: Ighv513
    Ighv5-11: Ighv511
    Sprr2c-ps: Sprr2cps
    Pou5f1-rs3: Pou5f1rs3
    Ighv1-15: Ighv115
    Ighv5-8: Ighv58
    Ighv4-2: Ighv42
    Ighv1-23: Ighv123
    Scp2-ps1: Scp2ps1
    Ighv3-2: Ighv32
    Ighv1-44: Ighv144
    Olfr1409-ps1: Olfr1409ps1
    Ighv1-1: Ighv11
    Ighv1-27: Ighv127
    Olfr289-ps1: Olfr289ps1
    Ighv1-35: Ighv135
    Gstp-ps: Gstpps
    Ighv1-8: Ighv18
    Nras-ps2: Nrasps2
    Btf3-ps12: Btf3ps12
    Ighv1-17: Ighv117
    Spin3-ps: Spin3ps
    Olfr1566-ps1: Olfr1566ps1
    Ighv1-38: Ighv138
    Ighv10-2: Ighv102
    Ighv5-18: Ighv518
    Rps2-ps2: Rps2ps2
    Ighv1-6: Ighv16
    Ighv12-1: Ighv121
    Ighv5-3: Ighv53
    Ighv3-4: Ighv34
    Rpl26-ps3: Rpl26ps3
    Ighv5-21: Ighv521
    Ighv8-3: Ighv83
    Ighv8-1: Ighv81
    Ighv6-2: Ighv62
    Ighv10-4: Ighv104
    Ighv1-51: Ighv151
    Rpl13-ps4: Rpl13ps4
    Ighv5-10: Ighv510
    Rps2-ps11: Rps2ps11
    Ighv5-19: Ighv519
    Ighv1-60: Ighv160
    Mif-ps1: Mifps1
    Ighv1-14: Ighv114
    Ighv8-8: Ighv88
    Igkv5-40-1: Igkv5401
    Ighv8-15: Ighv815
    Igkv13-57-2: Igkv13572
    Igkv9-119: Igkv9119
    Rpl18a-ps3: Rpl18aps3
    Ighv1-65: Ighv165
    Igkv13-76: Igkv1376
    Trav7-1: Trav71
    Trav13n-1: Trav13n1
    Idi1-ps2: Idi1ps2
    Vmn2r-ps24: Vmn2rps24
    Igkv4-60: Igkv460
    Igkv12-67: Igkv1267
    Rps4x-ps: Rps4xps
    Igkv4-75: Igkv475
    Trav5d-2: Trav5d2
    Trav3-2: Trav32
    Igkv9-128: Igkv9128
    Ranbp2-ps12: Ranbp2ps12
    Igkv3-8: Igkv38
    Igkv8-34: Igkv834
    Trav5-2: Trav52
    Igkv15-102: Igkv15102
    Olfr375-ps1: Olfr375ps1
    Igkv14-134-1: Igkv141341
    Trav15n-2: Trav15n2
    Snord3b-ps1: Snord3bps1
    Igkv13-74-1: Igkv13741
    Igkv1-136: Igkv1136
    Igkv11-118: Igkv11118
    Hcfc1r1-ps2: Hcfc1r1ps2
    Ube2l3-ps1: Ube2l3ps1
    Igkv1-108: Igkv1108
    Rpl9-ps8: Rpl9ps8
    Trav3n-2: Trav3n2
    Mark1-ps2: Mark1ps2
    Trav7n-6: Trav7n6
    Aqp10-ps: Aqp10ps
    Trav15-3: Trav153
    Obox4-ps10: Obox4ps10
    Igkv12-66: Igkv1266
    Amd-ps5: Amdps5
    Ighv1-79: Ighv179
    Rpl21-ps11: Rpl21ps11
    Ckb-ps1: Ckbps1
    Hcfc1r1-ps1: Hcfc1r1ps1
    Pgk1-ps3: Pgk1ps3
    Igkv13-54-1: Igkv13541
    Ranbp2-ps11: Ranbp2ps11
    Gbp2-ps: Gbp2ps
    Igkv15-101: Igkv15101
    Igkv13-62-1: Igkv13621
    Mir684-2: Mir6842
    Rpl21-ps10: Rpl21ps10
    Igkv11-114: Igkv11114
    Igkv13-57-1: Igkv13571
    Trav12-4: Trav124
    Rpl36a-ps2: Rpl36aps2
    Trav7d-5: Trav7d5
    Gtpbp4-ps7: Gtpbp4ps7
    Mir3074-2: Mir30742
    Igkv4-77: Igkv477
    Igkv2-113: Igkv2113
    Rpl18a-ps2: Rpl18aps2
    Trav5n-3: Trav5n3
    Mark1-ps1: Mark1ps1
    Selenok-ps7: Selenokps7
    Igkv13-78-1: Igkv13781
    Igkv3-11: Igkv311
    Obox4-ps7: Obox4ps7
    Trav7d-2: Trav7d2
    Igkv13-80-1: Igkv13801
    Trav15n-3: Trav15n3
    Obox4-ps4: Obox4ps4
    Ighv1-68: Ighv168
    Utp14b-ps1: Utp14bps1
    Ighv1-86: Ighv186
    Igkv2-109: Igkv2109
    Dnd1-ps: Dnd1ps
    Mirlet7f-1: Mirlet7f1
    Trav7n-5: Trav7n5
    Igkv8-22: Igkv822
    Trav7d-6: Trav7d6
    Igkv12-49: Igkv1249
    Sult1c2-ps1: Sult1c2ps1
    Igkv13-64: Igkv1364
    Igkv13-82: Igkv1382
    Ighv1-83: Ighv183
    Igkv8-31: Igkv831
    Igkv15-97: Igkv1597
    Igkv3-12-1: Igkv3121
    Igkv4-65: Igkv465
    Sult1c2-ps2: Sult1c2ps2
    Trav5d-3: Trav5d3
    Wdr46-ps: Wdr46ps
    Obox4-ps32: Obox4ps32
    Mir24-1: Mir241
    Igkv12-42: Igkv1242
    Mark4-ps: Mark4ps
    Trav15d-2-dv6d-2: Trav15d2dv6d2
    Igkv12-40: Igkv1240
    Trav5n-2: Trav5n2
    Cycs-ps2: Cycsps2
    Igkv13-71-1: Igkv13711
    Igkv13-73-1: Igkv13731
    Igkv4-56: Igkv456
    Cyp3a63-ps: Cyp3a63ps
    Olfr241-ps1: Olfr241ps1
    Ass-ps1: Assps1
    Igkv2-105: Igkv2105
    Igkv14-118-2: Igkv141182
    Pvrig-ps: Pvrigps
    Pou5f1-rs11: Pou5f1rs11
    Igkv15-101-1: Igkv151011
    Igkv13-55-1: Igkv13551
    Igkv13-61-1: Igkv13611
    Mir684-1: Mir6841
    Igkv12-47: Igkv1247
    Rpl7a-ps7: Rpl7aps7
    Rpl7a-ps2: Rpl7aps2
    Igkv2-93-1: Igkv2931
    Ighv8-10: Ighv810
    Ckb-ps2: Ckbps2
    Gtpbp4-ps6: Gtpbp4ps6
    Mir5615-1: Mir56151
    Mir1a-2: Mir1a2
    Igkv14-126-1: Igkv141261
    Igkv2-95-1: Igkv2951
    Trav4-1: Trav41
    Igkv4-73: Igkv473
    Rhox7-ps2: Rhox7ps2
    Igkv20-101-2: Igkv201012
    Rpl36-ps9: Rpl36ps9
    Igkv14-118-1: Igkv141181
    Trav15d-3: Trav15d3
    Ighv8-16: Ighv816
    Mir9-1: Mir91
    Igkv2-107: Igkv2107
    Trav3d-2: Trav3d2
    Igkv13-56-1: Igkv13561
    Obox4-ps5: Obox4ps5
    Obox4-ps24: Obox4ps24
    Ighv1-73: Ighv173
    Ighv1-70: Ighv170
    Obox4-ps25: Obox4ps25
    Trav7-5: Trav75
    Igkv2-116: Igkv2116
    Igkv3-6: Igkv36
    Vmn2r-ps26: Vmn2rps26
    Tpi-rs11: Tpirs11
    Ube2n-ps1: Ube2nps1
    Eif3s6-ps4: Eif3s6ps4
    Rpl7-ps7: Rpl7ps7
    Vmn1r-ps5: Vmn1rps5
    Olfr428-ps1: Olfr428ps1
    Tsg101-ps: Tsg101ps
    Ybx1-ps2: Ybx1ps2
    Vmn2r-ps25: Vmn2rps25
    Olfr1401-ps1: Olfr1401ps1
    Trmt112-ps1: Trmt112ps1
    Tgif1-ps: Tgif1ps
    Gstm2-ps1: Gstm2ps1
    Vmn1r-ps6: Vmn1rps6
    Olfr797-ps1: Olfr797ps1
    Olfr436-ps1: Olfr436ps1
    Zfp862-ps: Zfp862ps
    Nasp-ps1: Naspps1
    Stambp-ps1: Stambpps1
    Tgif2-ps1: Tgif2ps1
    Vmn1r-ps16: Vmn1rps16
    Olfr795-ps1: Olfr795ps1
    Tas2r145-ps3: Tas2r145ps3
    Tas2r142-ps5: Tas2r142ps5
    Olfr793-ps1: Olfr793ps1
    Tas2r141-ps4: Tas2r141ps4
    Olfr764-ps1: Olfr764ps1
    Crs-ps: Crsps
    Vmn1r-ps13: Vmn1rps13
    Rab5a-ps: Rab5aps
    Vmn2r-ps34: Vmn2rps34
    Olfr766-ps1: Olfr766ps1
    Mageb16-ps2: Mageb16ps2
    Olfr783-ps1: Olfr783ps1
    Olfr778-ps1: Olfr778ps1
    Olfr440-ps1: Olfr440ps1
    Rpl7a-ps14: Rpl7aps14
    Speer9-ps1: Speer9ps1
    Zfp813-ps: Zfp813ps
    Olfr454-ps1: Olfr454ps1
    Olfr1556-ps1: Olfr1556ps1
    Olfr210-ps1: Olfr210ps1
    Olfr451-ps1: Olfr451ps1
    Hspd1-ps1: Hspd1ps1
    Btf3-ps6: Btf3ps6
    Mug4-ps: Mug4ps
    Minpp1-ps: Minpp1ps
    Olfr439-ps1: Olfr439ps1
    Olfr326-ps1: Olfr326ps1
    Olrf445-ps1: Olrf445ps1
    Pou5f1-rs5: Pou5f1rs5
    Olfr442-ps1: Olfr442ps1
    Olfr1372-ps1: Olfr1372ps1
    Prb3-ps: Prb3ps
    Tas2r111-ps2: Tas2r111ps2
    Olfr1542-ps1: Olfr1542ps1
    Tas2r146-ps1: Tas2r146ps1
    Pla2g4c-ps: Pla2g4cps
    Ceacam-ps1: Ceacamps1
    Olfr163-ps1: Olfr163ps1
    Klk1b28-ps: Klk1b28ps
    Usf2-ps1: Usf2ps1
    Snrp1c-ps1: Snrp1cps1
    Olfr737-ps1: Olfr737ps1
    Klk1b14-ps: Klk1b14ps
    Rpl19-ps10: Rpl19ps10
    Ywhaq-ps1: Ywhaqps1
    Klk1b15-ps: Klk1b15ps
    Olfr465-ps1: Olfr465ps1
    Klk1b19-ps: Klk1b19ps
    Rpl15-ps5: Rpl15ps5
    Klk2-ps: Klk2ps
    Olfr185-ps1: Olfr185ps1
    Idi1-ps4: Idi1ps4
    Cyp2a21-ps: Cyp2a21ps
    Rpl18a-ps4: Rpl18aps4
    Olfr717-ps1: Olfr717ps1
    Olfr184-ps1: Olfr184ps1
    Klk1b12-ps: Klk1b12ps
    Cyp2b26-ps: Cyp2b26ps
    Psg-ps1: Psgps1
    Olfr189-ps1: Olfr189ps1
    Olfr277-ps1: Olfr277ps1
    Klk1b10-ps: Klk1b10ps
    Olfr396-ps1: Olfr396ps1
    Cyp2b27-ps: Cyp2b27ps
    Olfr162-ps1: Olfr162ps1
    Klk1b2-ps: Klk1b2ps
    Olfr188-ps1: Olfr188ps1
    Api5-ps: Api5ps
    Klk1b18-ps: Klk1b18ps
    Atp6v0c-ps1: Atp6v0cps1
    Klk1b23-ps: Klk1b23ps
    Glud-ps: Gludps
    Olfr278-ps1: Olfr278ps1
    Rpl19-ps9: Rpl19ps9
    Vmn2r-ps89: Vmn2rps89
    Olfr1479-ps1: Olfr1479ps1
    Olfr1555-ps1: Olfr1555ps1
    Olfr1291-ps1: Olfr1291ps1
    Olfr1293-ps: Olfr1293ps
    Vmn2r-ps61: Vmn2rps61
    Olfr500-ps1: Olfr500ps1
    Olfr1481-ps1: Olfr1481ps1
    Olfr1422-ps1: Olfr1422ps1
    Olfr1483-ps1: Olfr1483ps1
    Mlnr-ps: Mlnrps
    Olfr505-ps1: Olfr505ps1
    Olfr1439-ps1: Olfr1439ps1
    Olfr752-ps1: Olfr752ps1
    Olfr1421-ps1: Olfr1421ps1
    Olfr1315-ps1: Olfr1315ps1
    Olfr511-ps1: Olfr511ps1
    Olfr1464-ps1: Olfr1464ps1
    Sycp1-ps1: Sycp1ps1
    Olfr1455-ps1: Olfr1455ps1
    Olfr1452-ps1: Olfr1452ps1
    Pafah1b1-ps2: Pafah1b1ps2
    Olfr1478-ps1: Olfr1478ps1
    Olfr1476-ps1: Olfr1476ps1
    Olfr468-ps1: Olfr468ps1
    Olfr499-ps1: Olfr499ps1
    Olfr1470-ps1: Olfr1470ps1
    Olfr712-ps1: Olfr712ps1
    Olfr1488-ps1: Olfr1488ps1
    Phgdh-ps1: Phgdhps1
    Olfr1482-ps1: Olfr1482ps1
    Krt8-ps: Krt8ps
    Olfr1438-ps1: Olfr1438ps1
    Olfr1486-ps1: Olfr1486ps1
    Olfr696-ps1: Olfr696ps1
    Vmn2r-ps88: Vmn2rps88
    Olfr1300-ps1: Olfr1300ps1
    Olfr515-ps1: Olfr515ps1
    Olfr1430-ps1: Olfr1430ps1
    Olfr1460-ps1: Olfr1460ps1
    Olfr1304-ps1: Olfr1304ps1
    Olfr496-ps1: Olfr496ps1
    Olfr1435-ps1: Olfr1435ps1
    Bc1-ps1: Bc1ps1
    Olfr1485-ps1: Olfr1485ps1
    Rps12-ps4: Rps12ps4
    Olfr1493-ps1: Olfr1493ps1
    Olfr1319-ps1: Olfr1319ps1
    Olfr1492-ps1: Olfr1492ps1
    Olfr1498-ps1: Olfr1498ps1
    Olfr200-ps1: Olfr200ps1
    Olfr1468-ps1: Olfr1468ps1
    Olfr1473-ps1: Olfr1473ps1
    Olfr565-ps1: Olfr565ps1
    Zfp148-ps1: Zfp148ps1
    Saa-ps: Saaps
    Olfr489-ps1: Olfr489ps1
    Olfr674-ps1: Olfr674ps1
    Nxpe1-ps: Nxpe1ps
    Gvin-ps1: Gvinps1
    Hspd1-ps2: Hspd1ps2
    Fth-ps3: Fthps3
    Hmgb1-rs17: Hmgb1rs17
    Olfr471-ps1: Olfr471ps1
    Stambp-ps2: Stambpps2
    Tpt1-ps4: Tpt1ps4
    Olfr662-ps1: Olfr662ps1
    Olfr581-ps1: Olfr581ps1
    Olfr567-ps1: Olfr567ps1
    Olfr540-ps1: Olfr540ps1
    Olfr546-ps1: Olfr546ps1
    Zscan4-ps3: Zscan4ps3
    Olfr673-ps1: Olfr673ps1
    Olfr528-ps1: Olfr528ps1
    Olfr563-ps1: Olfr563ps1
    Olfr537-ps1: Olfr537ps1
    Zscan4-ps1: Zscan4ps1
    Olfr562-ps1: Olfr562ps1
    Olfr580-ps1: Olfr580ps1
    Btf3-ps18: Btf3ps18
    Olfr534-ps1: Olfr534ps1
    Zscan4-ps2: Zscan4ps2
    Olfr542-ps1: Olfr542ps1
    Olfr501-ps1: Olfr501ps1
    Olfr529-ps1: Olfr529ps1
    Olfr1345-ps1: Olfr1345ps1
    Nudc-ps1: Nudcps1
    Vmn2r-ps35: Vmn2rps35
    Olfr892-ps1: Olfr892ps1
    Rps7-ps1: Rps7ps1
    Vmn2r-ps91: Vmn2rps91
    Olfr882-ps1: Olfr882ps1
    Olfr861-ps1: Olfr861ps1
    Olfr839-ps1: Olfr839ps1
    Olfr856-ps1: Olfr856ps1
    Olfr880-ps1: Olfr880ps1
    Umpk-ps: Umpkps
    Olfr863-ps1: Olfr863ps1
    Olfr864-ps1: Olfr864ps1
    Olfr865-ps1: Olfr865ps1
    Olfr852-ps1: Olfr852ps1
    Olfr858-ps1: Olfr858ps1
    Olfr848-ps1: Olfr848ps1
    Olfr886-ps1: Olfr886ps1
    Olfr838-ps1: Olfr838ps1
    Olfr369-ps1: Olfr369ps1
    Aprt-ps: Aprtps
    Olfr840-ps1: Olfr840ps1
    Olfr879-ps1: Olfr879ps1
    Rpl10-ps5: Rpl10ps5
    Gnb1-ps3: Gnb1ps3
    Olfr942-ps1: Olfr942ps1
    Tpi-rs5: Tpirs5
    Olfr949-ps1: Olfr949ps1
    Olfr931-ps1: Olfr931ps1
    Olfr1005-ps1: Olfr1005ps1
    Gpx4-ps2: Gpx4ps2
    Olfr1007-ps1: Olfr1007ps1
    Timm29-ps1: Timm29ps1
    Olfr1064-ps1: Olfr1064ps1
    Olfr897-ps1: Olfr897ps1
    Olfr1108-ps1: Olfr1108ps1
    Cbx3-ps8: Cbx3ps8
    Olfr274-ps1: Olfr274ps1
    Olfr1088-ps1: Olfr1088ps1
    Olfr991-ps1: Olfr991ps1
    Olfr953-ps1: Olfr953ps1
    Olfr1075-ps1: Olfr1075ps1
    Olfr941-ps1: Olfr941ps1
    Olfr1244-ps1: Olfr1244ps1
    Olfr1543-ps1: Olfr1543ps1
    Olfr1266-ps1: Olfr1266ps1
    Olfr977-ps1: Olfr977ps1
    Olfr1119-ps1: Olfr1119ps1
    Btf3-ps15: Btf3ps15
    Tpi-rs4: Tpirs4
    Rps2-ps3: Rps2ps3
    Olfr947-ps1: Olfr947ps1
    Olfr1114-ps1: Olfr1114ps1
    Olfr1092-ps1: Olfr1092ps1
    Rpl26-ps1: Rpl26ps1
    Olfr966-ps1: Olfr966ps1
    Aldoa-ps4: Aldoaps4
    Olfr29-ps1: Olfr29ps1
    Idi1-ps3: Idi1ps3
    Olfr1059-ps1: Olfr1059ps1
    Olfr927-ps1: Olfr927ps1
    Olfr950-ps1: Olfr950ps1
    Rps2-ps12: Rps2ps12
    Vmn1r-ps50: Vmn1rps50
    Olfr925-ps1: Olfr925ps1
    Olfr1142-ps1: Olfr1142ps1
    Olfr1227-ps1: Olfr1227ps1
    Aldoa-ps3: Aldoaps3
    Olfr1091-ps1: Olfr1091ps1
    Amd-ps6: Amdps6
    Olfr1073-ps1: Olfr1073ps1
    Olfr1139-ps1: Olfr1139ps1
    Stmn1-rs1: Stmn1rs1
    Olfr1001-ps1: Olfr1001ps1
    Olfr962-ps1: Olfr962ps1
    Olfr1192-ps1: Olfr1192ps1
    Olfr989-ps1: Olfr989ps1
    Olfr964-ps1: Olfr964ps1
    Olfr1077-ps1: Olfr1077ps1
    Rab7-ps1: Rab7ps1
    Olfr956-ps1: Olfr956ps1
    Olfr929-ps1: Olfr929ps1
    Olfr1070-ps1: Olfr1070ps1
    Olfr946-ps1: Olfr946ps1
    Olfr928-ps1: Olfr928ps1
    Olfr1041-ps1: Olfr1041ps1
    Olfr896-ps1: Olfr896ps1
    Rpl26-ps6: Rpl26ps6
    Vmn2r-ps92: Vmn2rps92
    Rps7-ps2: Rps7ps2
    Cyp3a61-ps1: Cyp3a61ps1
    Tyms-ps: Tymsps
    Krtap10-10: Krtap1010
    Sfta3-ps: Sfta3ps
    Fkbp1a-ps2: Fkbp1aps2
    Rpl19-ps2: Rpl19ps2
    Ryk-ps1: Rykps1
    Rpl17-ps2: Rpl17ps2
    Selenok-ps8: Selenokps8
    Rps18-ps5: Rps18ps5
    Rpl7a-ps1: Rpl7aps1
    Ly6e-ps1: Ly6eps1
    Vmn2r-ps95: Vmn2rps95
    Olfr335-ps: Olfr335ps
    Mylf-ps: Mylfps
    Cbx3-ps5: Cbx3ps5
    Tes3-ps: Tes3ps
    Tubb2a-ps2: Tubb2aps2
    Rpl17-ps6: Rpl17ps6
    Mif-ps7: Mifps7
    Vmn2r-ps102: Vmn2rps102
    Vmn2r-ps97: Vmn2rps97
    Selenok-ps5: Selenokps5
    Cbx3-ps2: Cbx3ps2
    Zp4-ps: Zp4ps
    Hspe1-ps1: Hspe1ps1
    Hmgb1-ps11: Hmgb1ps11
    Vmn2r-ps100: Vmn2rps100
    Mrto4-ps1: Mrto4ps1
    Selenok-ps6: Selenokps6
    Rpl21-ps2: Rpl21ps2
    Vmn2r-ps99: Vmn2rps99
    Rpl17-ps3: Rpl17ps3
    Rpl31-ps2: Rpl31ps2
    Vmn2r-ps103: Vmn2rps103
    Vmn2r-ps96: Vmn2rps96
    Tspyl-ps: Tspylps
    Cycs-ps3: Cycsps3
    Eif1-ps2: Eif1ps2
    Rps17-ps1: Rps17ps1
    Tmed10-ps: Tmed10ps
    Pou5f1-rs6: Pou5f1rs6
    Rpl13-ps2: Rpl13ps2
    Vmn2r-ps109: Vmn2rps109
    Vmn1r-ps117: Vmn1rps117
    Vmn2r-ps106: Vmn2rps106
    Naip3-ps1: Naip3ps1
    Cyp2c52-ps: Cyp2c52ps
    Vmn1r-ps96: Vmn1rps96
    Vmn1r-ps101: Vmn1rps101
    Ctsm-ps: Ctsmps
    Vmn2r-ps105: Vmn2rps105
    Rpl31-ps3: Rpl31ps3
    Vmn1r-ps131: Vmn1rps131
    Cts7-ps: Cts7ps
    Atp5c1-ps: Atp5c1ps
    Vmn1r-ps133: Vmn1rps133
    Cts8-ps: Cts8ps
    Tpi-rs9: Tpirs9
    Csnk2a1-ps1: Csnk2a1ps1
    Hba-ps3: Hbaps3
    Smim40-ps: Smim40ps
    Ear-ps1: Earps1
    Fkbp1a-ps1: Fkbp1aps1
    Vmn2r-ps110: Vmn2rps110
    Polr2d-ps1: Polr2dps1
    Gnb1-ps2: Gnb1ps2
    Vmn2r-ps111: Vmn2rps111
    Cyp2c73-ps: Cyp2c73ps
    Siah1-ps2: Siah1ps2
    Rpl17-ps7: Rpl17ps7
    Hspd1-ps5: Hspd1ps5
    Mcpt-ps1: Mcptps1
    Rps12-ps2: Rps12ps2
    Rpl19-ps5: Rpl19ps5
    Rpl19-ps3: Rpl19ps3
    Vmn1r-ps136: Vmn1rps136
    Cyp2d35-ps: Cyp2d35ps
    Cyp2d34-ps: Cyp2d34ps
    Zfp42-ps1: Zfp42ps1
    Rpl19-ps6: Rpl19ps6
    Cyp2d39-ps: Cyp2d39ps
    Eif2s3x-ps1: Eif2s3xps1
    Cyp2d67-ps: Cyp2d67ps
    Rpl10a-ps3: Rpl10aps3
    Spn-ps: Spnps
    Cyp2d32-ps: Cyp2d32ps
    Cyp2d36-ps: Cyp2d36ps
    Cyp2d38-ps: Cyp2d38ps
    Cyp2d33-ps: Cyp2d33ps
    Apol10c-ps: Apol10cps
    Eif3s6-ps3: Eif3s6ps3
    Fkbp1a-ps3: Fkbp1aps3
    Rpl7a-ps4: Rpl7aps4
    Rpl31-ps12: Rpl31ps12
    Pgk1-ps1: Pgk1ps1
    Zfp520-ps: Zfp520ps
    Rps2-ps7: Rps2ps7
    Vmn2r-ps115: Vmn2rps115
    Morf4l1-ps1: Morf4l1ps1
    Fpr-rs5: Fprrs5
    Bod1-ps: Bod1ps
    Ldha-ps3: Ldhaps3
    Vmn1r-ps140: Vmn1rps140
    Tpt1-ps7: Tpt1ps7
    Fut4-ps1: Fut4ps1
    Vmn1r-ps139: Vmn1rps139
    Rps18-ps7: Rps18ps7
    Rpl19-ps7: Rpl19ps7
    Rpsa-ps7: Rpsaps7
    Cyp4f38-ps: Cyp4f38ps
    Rpl7a-ps6: Rpl7aps6
    Gpx4-ps1: Gpx4ps1
    Rpsa-ps6: Rpsaps6
    Mif-ps10: Mifps10
    Rpsa-ps8: Rpsaps8
    Hspe1-rs1: Hspe1rs1
    Tpi-rs10: Tpirs10
    Amd-ps7: Amdps7
    Siah1-ps1: Siah1ps1
    Rpl37-ps1: Rpl37ps1
    Cyp2c71-ps: Cyp2c71ps
    Rpl37a-ps2: Rpl37aps2
    Vmn2r-ps108: Vmn2rps108
    Eef1a1-ps1: Eef1a1ps1
    Vmn2r-ps98: Vmn2rps98
    Tuba-rs1: Tubars1
    Prdx1-ps: Prdx1ps
    Cyp2c72-ps: Cyp2c72ps
    Rps2-ps8: Rps2ps8
    Cnn2-ps: Cnn2ps
    Rps15-ps3: Rps15ps3
    Csf1r-ps: Csf1rps
    Nsa2-ps1: Nsa2ps1
    Rplp2-ps1: Rplp2ps1
    mmu-mir-3470a: mmumir3470a
    5S_rRNA: 5SrRNA
    mmu-mir-466b-2: mmumir466b2
    5S_rRNA: 5SrRNA
    mmu-mir-467a-3: mmumir467a3
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-30e: mmumir30e
    mmu-mir-3084-1: mmumir30841
    5S_rRNA: 5SrRNA
    mmu-mir-466c-1: mmumir466c1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-467a-2: mmumir467a2
    Metazoa_SRP: MetazoaSRP
    mmu-mir-7094-2: mmumir70942
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-451a: mmumir451a
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-467a-3: mmumir467a3
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-3472: mmumir3472
    mmu-mir-6546: mmumir6546
    mmu-mir-451a: mmumir451a
    5S_rRNA: 5SrRNA
    mmu-mir-466b-1: mmumir466b1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-344h-1: mmumir344h1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-466b-1: mmumir466b1
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-466b-1: mmumir466b1
    mmu-mir-465c-1: mmumir465c1
    mmu-mir-713: mmumir713
    5S_rRNA: 5SrRNA
    Y_RNA: YRNA
    mmu-mir-669a-4: mmumir669a4
    5S_rRNA: 5SrRNA
    mmu-mir-669a-4: mmumir669a4
    5S_rRNA: 5SrRNA
    mmu-mir-6967-1: mmumir69671
    5S_rRNA: 5SrRNA
    mmu-mir-467a-2: mmumir467a2
    mmu-mir-6382: mmumir6382
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-669p-1: mmumir669p1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-3070-2: mmumir30702
    mmu-mir-3070-1: mmumir30701
    mmu-mir-692-2: mmumir6922
    mmu-mir-7676-1: mmumir76761
    mmu-mir-467a-1: mmumir467a1
    mmu-mir-6967-1: mmumir69671
    5S_rRNA: 5SrRNA
    mmu-mir-669a-1: mmumir669a1
    5S_rRNA: 5SrRNA
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-6375: mmumir6375
    5S_rRNA: 5SrRNA
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-6970: mmumir6970
    mmu-mir-871: mmumir871
    mmu-mir-467a-2: mmumir467a2
    5S_rRNA: 5SrRNA
    mmu-mir-467g: mmumir467g
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-467a-2: mmumir467a2
    mmu-mir-465c-1: mmumir465c1
    5S_rRNA: 5SrRNA
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-669p-1: mmumir669p1
    5S_rRNA: 5SrRNA
    mmu-mir-344h-1: mmumir344h1
    mmu-mir-7679: mmumir7679
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-467a-2: mmumir467a2
    mmu-mir-344d-3: mmumir344d3
    mmu-mir-467b: mmumir467b
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-465b-1: mmumir465b1
    5S_rRNA: 5SrRNA
    mmu-mir-743b: mmumir743b
    mmu-mir-467a-2: mmumir467a2
    mmu-mir-3084-1: mmumir30841
    mmu-mir-467a-2: mmumir467a2
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-466c-1: mmumir466c1
    mmu-mir-683-1: mmumir6831
    5S_rRNA: 5SrRNA
    mmu-mir-466e: mmumir466e
    5S_rRNA: 5SrRNA
    mmu-mir-680-2: mmumir6802
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-3470b: mmumir3470b
    5S_rRNA: 5SrRNA
    mmu-mir-344d-2: mmumir344d2
    mmu-mir-683-1: mmumir6831
    mmu-mir-344i: mmumir344i
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-7649: mmumir7649
    5S_rRNA: 5SrRNA
    mmu-mir-466b-1: mmumir466b1
    5S_rRNA: 5SrRNA
    mmu-mir-7094-1: mmumir70941
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-30e: mmumir30e
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-466b-1: mmumir466b1
    mmu-mir-466c-1: mmumir466c1
    mmu-mir-669j: mmumir669j
    mmu-mir-297a-1: mmumir297a1
    mmu-mir-669k: mmumir669k
    5S_rRNA: 5SrRNA
    mmu-mir-7676-1: mmumir76761
    5S_rRNA: 5SrRNA
    mmu-mir-7684: mmumir7684
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Y_RNA: YRNA
    mmu-mir-669a-4: mmumir669a4
    mmu-mir-465b-1: mmumir465b1
    5S_rRNA: 5SrRNA
    mmu-mir-669a-4: mmumir669a4
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-467a-3: mmumir467a3
    5S_rRNA: 5SrRNA
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-409: mmumir409
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Y_RNA: YRNA
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-466b-1: mmumir466b1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-let-7f-1: mmulet7f1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Telomerase-vert: Telomerasevert
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5_8S_rRNA: 58SrRNA
    mmu-mir-1194: mmumir1194
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    Y_RNA: YRNA
    Y_RNA: YRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5_8S_rRNA: 58SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-669a-1: mmumir669a1
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    Telomerase-vert: Telomerasevert
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    SNORD113-9: SNORD1139
    Y_RNA: YRNA
    RNaseP_nuc: RNasePnuc
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    Metazoa_SRP: MetazoaSRP
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    mmu-mir-1194: mmumir1194
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
    5S_rRNA: 5SrRNA
